﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Toasts</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content mb-0">
<h4>Top or Bottom</h4>
<p>
Toasts that appear from the top. These will automatically hide in 3 seconds.
</p>
<div class="list-group list-custom-small">
<a href="#" data-toast="toast-1">
<i class="fa fa-angle-down color-red-dark"></i>
<span>Toast Top Animated</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="toast-2">
<i class="fa fa-angle-down color-blue-dark"></i>
<span>Toast Top Information</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="toast-3">
<i class="fa fa-angle-up color-green-dark"></i>
<span>Toast Bottom Confirmation</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="toast-4">
<i class="fa fa-angle-up color-teal-dark"></i>
<span>Toast Bottom Warning</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="toast-5">
<i class="fa fa-square color-gray-dark"></i>
<span>Toast Center Warning</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" class="border-0" data-toast="toast-6">
<i class="fa fa-square color-gray-dark"></i>
<span>Toast Center Warning</span>
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content mb-3">
<h4>Tap or Programatic</h4>
<p class="mb-3">
We built notifications based on Boostrap toast system, so you can trigger them via a tap
or programatically by simply using the Boostrap classic code.
</p>
<code>$('#toast-1').toast('show');</code><br>
<code>$('#toast-1').toast('hide');</code>
</div>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
<div id="toast-1" class="toast toast-tiny toast-top bg-blue-dark" data-delay="3000" data-autohide="true"><i class="fa fa-sync fa-spin mr-3"></i>Processing...</div>
<div id="toast-2" class="toast toast-tiny toast-top bg-blue-dark" data-delay="3000" data-autohide="true"><i class="fa fa-info mr-3"></i>We're on it</div>
<div id="toast-3" class="toast toast-tiny toast-bottom bg-green-dark" data-delay="3000" data-autohide="true"><i class="fa fa-check mr-3"></i>Confirmed</div>
<div id="toast-4" class="toast toast-tiny toast-bottom bg-red-dark" data-delay="3000" data-autohide="true"><i class="fa fa-times mr-3"></i>Error Occured</div>
<div id="toast-5" class="toast toast-tiny toast-center bg-green-dark" data-delay="3000" data-autohide="true"><i class="fa fa-check mr-3"></i>Confirmed</div>
<div id="toast-6" class="toast toast-tiny toast-center bg-red-dark" data-delay="3000" data-autohide="true"><i class="fa fa-times mr-3"></i>Error Occured</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>