﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Buttons</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<h4 class="font-700">Classic</h4>
<p class="mt-n2 mb-4">
The default, squared and simple buttons.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-red-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-orange-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-magenta-dark">Button</a>
</div>
<div class="col-4 pr-1 pl-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-blue-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-green-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-yellow-light">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-brown-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-teal-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-dark-dark">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">Rounded</h4>
<p class="mt-n2 mb-4">
Three levels of roundness, small, medium and large.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-red-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-orange-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-magenta-dark">Button</a>
</div>
<div class="col-4 pr-1 pl-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-blue-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-green-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-yellow-light">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-brown-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-teal-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-dark-dark">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">Circled</h4>
<p class="mt-n2 mb-4">
Three levels of roundness, small, medium and large.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-red-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-orange-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-magenta-dark">Button</a>
</div>
<div class="col-4 pr-1 pl-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-blue-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-green-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-yellow-light">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-brown-dark">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-teal-light">Button</a>
<a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-dark-dark">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">Skeleton Buttons</h4>
<p class="mt-n2 mb-4">
Three levels of roundness, small, medium and large.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-border btn-m btn-full mb-3 rounded-0 text-uppercase font-900 border-red-dark color-red-dark bg-theme">Button</a>
</div>
<div class="col-4 pl-1 pr-1">
<a href="#" class="btn btn-border btn-m btn-full mb-3 rounded-sm text-uppercase font-900 border-green-dark color-green-dark bg-theme">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-border btn-m btn-full mb-3 rounded-xl text-uppercase font-900 border-blue-dark color-blue-dark bg-theme">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">3D - Classic Style</h4>
<p class="mt-n2 mb-4">
The default, squared and simple buttons.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s border-red-dark bg-red-light">Button</a>
</div>
<div class="col-4 pl-1 pr-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s border-green-dark bg-green-light">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s border-blue-dark bg-blue-light">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">3D - Rounded Style</h4>
<p class="mt-n2 mb-4">
Three levels of roundness, small, medium and large.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s border-red-dark bg-red-light">Button</a>
</div>
<div class="col-4 pl-1 pr-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s  border-green-dark bg-green-light">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s  border-blue-dark bg-blue-light">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">3D Circled Style</h4>
<p class="mt-n2 mb-4">
Three levels of roundness, small, medium and large.
</p>
<div class="row mb-0">
<div class="col-4 pr-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s border-red-dark  bg-red-light">Button</a>
</div>
<div class="col-4 pl-1 pr-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s  border-green-dark bg-green-light">Button</a>
</div>
<div class="col-4 pl-1">
<a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s  border-blue-dark bg-blue-light">Button</a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="font-700">Different Sizes</h4>
<p class="mt-n2 mb-4">
Three levels of roundness, small, medium and large.
</p>
<a href="#" class="btn btn-xxs mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">XXS</span> </a><br>
<a href="#" class="btn btn-xs mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">XS</span></a><br>
<a href="#" class="btn btn-s mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">S</span></a><br>
<a href="#" class="btn btn-m mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">M</span></a><br>
<a href="#" class="btn btn-l mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">L</span></a><br>
<a href="#" class="btn btn-xl mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">XL</span></a><br>
<a href="#" class="btn btn-xxl mb-3 rounded-s text-uppercase font-900 shadow-s bg-highlight">Button - <span class="badge badge-light">XXL</span></a><br>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>