﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Icons</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<p>
Every possible style of icons, from skeleton/border icons to full to larger shadows to different shapes and sizes.
</p>
<h4 class="mb-3">Circular</h4>
<div class="demo-icon">
<a href="#" class="icon icon-xs rounded-xl bg-facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="icon icon-xs rounded-xl bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="icon icon-xs rounded-xl bg-google"><i class="fab fa-google"></i></a>
<a href="#" class="icon icon-xs rounded-xl bg-red-dark"><i class="fab fa-youtube"></i></a>
<a href="#" class="icon icon-xs rounded-xl bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
<a href="#" class="icon icon-xs rounded-xl bg-phone"><i class="fa fa-phone"></i></a>
<a href="#" class="icon icon-xs rounded-xl color-white bg-highlight"><i class="fa fa-power-off"></i></a>
<a href="#" class="icon icon-xs rounded-xl icon-border border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
</div>
<div class="divider mt-4"></div>
<h4 class="mb-3">Rounded</h4>
<div class="mb-3">
<a href="#" class="icon icon-xs rounded-xs bg-facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="icon icon-xs rounded-xs bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="icon icon-xs rounded-xs bg-google"><i class="fab fa-google"></i></a>
<a href="#" class="icon icon-xs rounded-xs bg-red-dark"><i class="fab fa-youtube"></i></a>
<a href="#" class="icon icon-xs rounded-xs bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
<a href="#" class="icon icon-xs rounded-xs bg-phone"><i class="fa fa-phone"></i></a>
<a href="#" class="icon icon-xs rounded-xs color-white bg-highlight"><i class="fa fa-power-off"></i></a>
<a href="#" class="icon icon-xs rounded-xs icon-border border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
</div>
<div class="divider mt-4"></div>
<h4 class="mb-3">Square</h4>
<div class="mb-3">
<a href="#" class="icon icon-xs bg-facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="icon icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="icon icon-xs bg-google"><i class="fab fa-google"></i></a>
<a href="#" class="icon icon-xs bg-red-dark"><i class="fab fa-youtube"></i></a>
<a href="#" class="icon icon-xs bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
<a href="#" class="icon icon-xs bg-phone"><i class="fa fa-phone"></i></a>
<a href="#" class="icon icon-xs color-white bg-highlight"><i class="fa fa-power-off"></i></a>
<a href="#" class="icon icon-xs icon-border border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
</div>
<div class="divider mt-4"></div>
<h4 class="mb-3">Different Sizes</h4>
<div class="mb-3">
<a href="#" class="icon icon-xxs bg-facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="icon icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="icon icon-s bg-google"><i class="fab fa-google"></i></a>
<a href="#" class="icon icon-m bg-red-dark"><i class="fab fa-youtube"></i></a>
<a href="#" class="icon icon-l bg-phone"><i class="fa fa-phone"></i></a>
<a href="#" class="icon icon-xl color-white bg-highlight"><i class="fa fa-power-off"></i></a>
<a href="#" class="icon icon-xxl icon-border border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
</div>
<div class="divider mt-4"></div>
<h4 class="mb-3">Shadows</h4>
<div class="mb-3">
<a href="#" class="icon icon-s bg-facebook shadow-s"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="icon icon-s bg-facebook shadow-m ml-3 mr-3"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="icon icon-s bg-facebook shadow-xl mr-3"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="icon icon-xs icon-border shadow-xl border-blue-dark color-blue-dark"><i class="fab fa-facebook-f"></i></a>
</div>
<div class="divider mt-4"></div>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>