﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Paginations</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<h4>Highlight Pagination</h4>
<p>
Use the same color as the page for your paginations.
</p>
</div>
<nav aria-label="pagination-demo">
<ul class="pagination justify-content-center">
<li class="page-item">
<a class="page-link rounded-xs bg-highlight color-white border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
</li>
<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">1</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">2</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">3</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">4</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">5</a></li>
<li class="page-item">
<a class="page-link rounded-xs bg-highlight color-white border-0" href="#"><i class="fa fa-angle-right"></i></a>
</li>
</ul>
</nav>
<div class="divider divider-margins"></div>
= <div class="content">
<h4>Classic Pagination</h4>
<p>
The default , minimalist and well known pagination.
</p>
</div>
<nav aria-label="pagination-demo">
<ul class="pagination pagination- justify-content-center">
<li class="page-item">
<a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
</li>
<li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">1</a></li>
<li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">2</a></li>
<li class="page-item active"><a class="page-link rounded-xs color-black bg-highlight shadow-l border-0" href="#">3<span class="sr-only">(current)</span></a></li>
<li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">4</a></li>
<li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">5</a></li>
<li class="page-item">
<a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-l border-0" href="#"><i class="fa fa-angle-right"></i></a>
</li>
</ul>
</nav>
<div class="divider divider-margins"></div>
<div class="content">
<h4>Dark Pagination</h4>
<p>
When you're rocking an AMOLED and want to save power.
</p>
</div>
<nav aria-label="pagination-demo">
<ul class="pagination pagination- justify-content-center">
<li class="page-item">
<a class="page-link rounded-xs color-white bg-dark-dark color-white shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
</li>
<li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">1</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">2</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-highlight color-white shadow-l border-0" href="#">3<span class="sr-only">(current)</span></a></li>
<li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">4</a></li>
<li class="page-item"><a class="page-link rounded-xs bg-dark-dark color-white shadow-l border-0" href="#">5</a></li>
<li class="page-item">
<a class="page-link rounded-xs color-white bg-dark-dark color-white shadow-l border-0" href="#"><i class="fa fa-angle-right"></i></a>
</li>
</ul>
</nav>
<div class="divider divider-margins"></div>
<div class="content">
<h4>Rounded as well</h4>
<p>
Any style you choose supports rounded versions as well.
</p>
</div>
<nav aria-label="pagination-demo">
<ul class="pagination pagination- justify-content-center">
<li class="page-item">
<a class="page-link rounded-l color-white bg-gray-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
</li>
<li class="page-item"><a class="page-link rounded-l color-white bg-red-dark shadow-xl border-0" href="#">1</a></li>
<li class="page-item"><a class="page-link rounded-l color-white bg-green-dark bg-transparent shadow-xl border-0" href="#">2</a></li>
<li class="page-item"><a class="page-link rounded-l color-white bg-blue-dark shadow-xl border-0" href="#">3<span class="sr-only">(current)</span></a></li>
<li class="page-item"><a class="page-link rounded-l color-white bg-yellow-dark bg-transparent shadow-xl border-0" href="#">4</a></li>
<li class="page-item"><a class="page-link rounded-l color-white bg-red-dark shadow-xl border-0" href="#">5</a></li>
<li class="page-item">
<a class="page-link rounded-l color-white bg-gray-dark shadow-xl border-0" href="#"><i class="fa fa-angle-right"></i></a>
</li>
</ul>
</nav>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>