﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Add to home</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<h1>Asterial is a PWA.</h1>
<p>
PWA stands for
<strong class="color-blue-dark">P</strong>rogressive
<strong class="color-blue-dark">W</strong>eb
<strong class="color-blue-dark">A</strong>pp.
This means, you can save the item to the homescreen and use it as an app. These banners will be more assertive and help
you convert users to installing your app easier.
</p>
<div class="divider mt-4"></div>
<h4>Badges</h4>
<p>
Add to Home Badges are simple elements that show where your device menu is to indicate how to install the page to your home screen. These are the default interaction of most websites.
</p>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="simulate-android-badge rounded-s btn btn-m btn-full shadow-xl font-800 text-uppercase bg-highlight">Android Badge</a>
</div>
<div class="col-6">
<a href="#" class="simulate-iphone-badge rounded-s btn btn-m btn-full shadow-xl font-800 text-uppercase bg-highlight">iOS Badge</a>
</div>
</div>
<div class="divider mt-4"></div>
<h4>Action Sheets</h4>
<p>
The new age of showing Installation prompts for PWA's is by using Action Sheets. These are gorgeous interfaces that can deploy automatically and show the install prompt on Android or
the instructions for installing on iOS.
</p>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="simulate-android-banner rounded-s btn btn-m btn-full shadow-xl font-800 text-uppercase bg-highlight">Android Sheet</a>
</div>
<div class="col-6">
<a href="#" class="simulate-ios-banner rounded-s btn btn-m btn-full shadow-xl font-800 text-uppercase bg-highlight">iOS Sheet</a>
</div>
</div>
<div class="divider mt-4"></div>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

<div class="add-to-home">
<h1 class="color-white mt-0 mb-2 font-14">Add <span class="color-highlight">Asterial</span> on Home Screen</h1>
<p>
Tap options and select "Add to Home Screen" It's that easy.
</p>
<img class="preload-img" src="images/preload-logo.png" data-src="images/preload-logo.png" alt="img">
<i class="fa fa-caret-up"></i>
<a href="#" class="close-add-to-home"><i class="fa fa-times-circle color-red-dark"></i></a>
</div>


<div id="menu-install-pwa-android" class="menu menu-box-bottom rounded-m" data-menu-height="400" data-menu-effect="menu-parallax">
<img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
<h4 class="text-center mt-4 mb-2">Asterial on your Home Screen</h4>
<p class="text-center boxed-text-xl">
Install Asterial on your home screen, and access it just like a regular app. It really is that simple!
</p>
<div class="boxed-text-l">
<a href="#" class="pwa-install mx-auto btn btn-m font-600 bg-highlight">Add to Home Screen - Off In Demo</a>
<a href="#" class="pwa-dismiss close-menu btn-full mt-3 pt-2 text-center text-uppercase font-600 color-red-light font-12">Maybe later</a>
</div>
</div>

<div id="menu-install-pwa-ios" class="menu menu-box-bottom rounded-m" data-menu-height="360" data-menu-effect="menu-parallax">
<div class="boxed-text-xl top-25">
<img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
<h4 class="text-center mt-4 mb-2">Asterial on your Home Screen</h4>
<p class="text-center ml-3 mr-3">
Install Asterial on your home screen, and access it just like a regular app. Open your Safari menu and tap "Add to Home Screen".
</p>
<a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center text-uppercase font-900 color-red-light opacity-90 font-110">Maybe later</a>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>