﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Dark Mode</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<h4>Manual Activation</h4>
<p>
Activate dark mode with any button, any icon or even with toggles. This can simply be done by adding the class <strong>data-toggle-theme</strong> or <strong>data-toggle-theme-switch</strong> to
any element you want.
</p>
<a href="#" data-toggle-theme="" class="show-on-theme-light btn btn-full btn-m btn-icon text-uppercase bg-highlight text-left font-700"><i class="fa fa-moon text-center"></i>Turn On Dark Mode</a>
<a href="#" data-toggle-theme="" class="show-on-theme-dark btn btn-full btn-m btn-icon text-uppercase bg-orange-dark text-left font-700"><i class="fa fa-lightbulb text-center"></i>Turn On Light Mode</a>
</div>
<div class="divider divider-margins mb-0"></div>
<a href="#" data-toggle-theme-switch="">
<div class="d-flex pt-3 mt-1 mb-2 pb-2">
<div class="align-self-center">
<i class="color-gray-dark ml-3 show-on-theme-light fa fa-moon font-30"></i>
<i class="color-yellow-dark ml-3 show-on-theme-dark fa fa-sun font-33"></i>
</div>
<div class="align-self-center">
<p class="pl-2 ml-1 color-highlight font-500 mb-n1 mt-n1">Tap to Enable</p>
<h4 class="show-on-theme-light pl-2 ml-1 mb-0">Dark Mode</h4>
<h4 class="show-on-theme-dark pl-2 ml-1 mb-0">Light Mode</h4>
</div>
<div class="ml-auto align-self-center">
<div class="custom-control ios-switch mr-5 pr-2">
<input type="checkbox" class="ios-input" id="toggle-dark-switch">
<label class="custom-control-label" for="toggle-dark-switch"></label>
</div>
</div>
</div>
</a>
<div class="divider divider-margins"></div>
<div data-toggle-theme="" class="card card-style show-on-theme-light" data-card-height="150" style="background-image:url(images/pictures/1w.jpg);">
<div class="card-center text-center">
<h3 class="color-white pl-3 mb-0">I show on Light Mode</h3>
<p class="pl-3 color-white opacity-50 mb-0">This card will show in Light Mode Only</p>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div data-toggle-theme="" class="card card-style show-on-theme-dark" data-card-height="150" style="background-image:url(images/pictures/3w.jpg);">
<div class="card-center text-center">
<h3 class="pl-3 color-black mb-0">I show on Dark Mode</h3>
<p class="pl-3 color-black opacity-80 mb-0">This card will show in Dark Mode Only</p>
</div>
<div class="card-overlay bg-white opacity-80"></div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4>Automatic Detection</h4>
<p>
Just by adding the class <strong>detect-theme</strong> to your body tag, Asterial will automatically detect and switch the theme based on your device settings.
</p>
<a href="#" class="detect-dark-mode btn btn-full btn-m rounded-s bg-highlight text-uppercase font-700">Detect Dark/Light Mode</a>
</div>
<div class="divider divider-margins"></div>
<div id="dark-mode-detected" class="disabled">
<div class="content pb-4">
<h4>Your Device is in Dark Mode</h4>
<p>
We detected your device is in dark mode, so we set the entire page to dark for you. You can disable this automatic feature or switch to light mode from the header icon <i class="fa fa-lightbulb color-yellow1-dark"></i>
</p>
<a href="#" data-toggle-theme="" class="btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900 mb-1">Detect Dark/Light Mode</a>
<a href="#" class="disable-auto-dark-mode btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900">Disable Auto Detection</a>
</div>
</div>
<div id="light-mode-detected" class="disabled">
<div class="content pb-4">
<h4>Your Device is in Light Mode Mode</h4>
<p>
We detected your device is in dark mode, so we set the entire page to dark for you. You can disable this automatic feature or switch to light mode from the header icon <i class="fa fa-lightbulb color-yellow1-dark"></i>
</p>
<a href="#" data-toggle-theme="" class="btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900 mb-1">Detect Dark/Light Mode</a>
<a href="#" class="disable-auto-dark-mode btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900">Disable Auto Detection</a>
</div>
</div>
<div id="manual-mode-detected" class="disabled">
<div class="content pb-4">
<h4>Auto Light & Dark Modes Unsupported</h4>
<p>
Your device doesn't support auto dark and light modes, but you can still toggle them using a button or the icon in the top right corner of the header.
</p>
<a href="#" data-toggle-theme="" class="btn btn-full btn-m font-11 rounded-s bg-highlight text-uppercase font-900">Detect Dark/Light Mode Manually</a>
</div>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>