﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Tabs</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<p class="content">
Tabs are great for separating content. Ours can have text, icons and are super easy to use and come in 3 sizes. You can use as many tabs as you want.
</p>
<div class="content">
<div class="tab-controls tab-animated tabs-medium tabs-no-border shadow-xl" data-tab-active="color-red-dark border-tab border-red-dark">
<a href="#" data-tab-active="" data-tab="tab-1ab">All</a>
<a href="#" class="float-right" data-tab="tab-2ab">Tab A</a>
<a href="#" class="float-right" data-tab="tab-3ab">Tab B</a>
<a href="#" class="float-right" data-tab="tab-4ab">Tab C</a>
</div>
<div class="clearfix mb-3"></div>
<div class="tab-content" id="tab-1ab">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-content" id="tab-2ab">
<div class="accordion mt-2" id="accordion-1">
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse1" aria-expanded="false">
<i class="fa fa-heart color-red-dark mr-2"></i>
Accordion Title 1
<i class="fa fa-plus font-10 accordion-icon"></i>
</button>
<div id="collapse1" class="collapse" data-parent="#accordion-1">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse2" aria-expanded="false">
<i class="fa fa-star color-yellow-dark mr-2"></i>
Accordion Title 2
<i class="fa fa-chevron-down font-10 accordion-icon"></i>
</button>
<div id="collapse2" class="collapse" data-parent="#accordion-1">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse3" aria-expanded="false">
<i class="fa fa-cloud color-blue-dark mr-2"></i>
Accordion Title 3
<i class="fa fa-arrow-down font-10 accordion-icon"></i>
</button>
<div id="collapse3" class="collapse" data-parent="#accordion-1">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
</div>
</div>
<div class="tab-content" id="tab-3ab">
<img class="img-fluid rounded-sm mt-2" src="images/pictures/13w.jpg" alt="img">
</div>
<div class="tab-content" id="tab-4ab">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="tab-wrapper">
<div class="content">
<div class="tab-controls tabs-round tab-animated tabs-small tabs-rounded shadow-xl" data-tab-items="4" data-tab-active="bg-red-dark color-white">
<a href="#" data-tab-active="" data-tab="tab-1">Tab 1</a>
<a href="#" data-tab="tab-2">Tab 2</a>
<a href="#" data-tab="tab-3">Tab 3</a>
<a href="#" data-tab="tab-4">Tab 4</a>
</div>
<div class="clearfix mb-3"></div>
<div class="tab-content" id="tab-1">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-content" id="tab-2">
<div class="accordion mt-2" id="accordion-1">
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse1" aria-expanded="false">
<i class="fa fa-heart color-red-dark mr-2"></i>
Accordion Title 1
<i class="fa fa-plus font-10 accordion-icon"></i>
</button>
<div id="collapse1" class="collapse" data-parent="#accordion-1">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse2" aria-expanded="false">
<i class="fa fa-star color-yellow-dark mr-2"></i>
Accordion Title 2
<i class="fa fa-chevron-down font-10 accordion-icon"></i>
</button>
<div id="collapse2" class="collapse" data-parent="#accordion-1">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse3" aria-expanded="false">
<i class="fa fa-cloud color-blue-dark mr-2"></i>
Accordion Title 3
<i class="fa fa-arrow-down font-10 accordion-icon"></i>
</button>
<div id="collapse3" class="collapse" data-parent="#accordion-1">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
</div>
</div>
<div class="tab-content" id="tab-3">
<img class="img-fluid rounded-sm mt-2" src="images/pictures/13w.jpg" alt="img">
</div>
<div class="tab-content" id="tab-4">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="tab-wrapper">
<div class="content">
<div class="tab-controls tabs-round tab-animated tabs-medium tabs-rounded shadow-xl" data-tab-items="3" data-tab-active="bg-blue-dark color-white">
<a href="#" data-tab-active="" data-tab="tab-5">Tab 5</a>
<a href="#" data-tab="tab-6">Tab 5</a>
<a href="#" data-tab="tab-7">Tab 7</a>
</div>
<div class="clearfix mb-3"></div>
<div class="tab-content" id="tab-5">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-content " id="tab-6">
<div class="accordion mt-2" id="accordion-2">
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse4" aria-expanded="false">
<i class="fa fa-heart color-red-dark mr-2"></i>
Accordion Title 1
<i class="fa fa-plus font-10 accordion-icon"></i>
</button>
<div id="collapse1" class="collapse" data-parent="#accordion-2">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse5" aria-expanded="false">
<i class="fa fa-star color-yellow-dark mr-2"></i>
Accordion Title 2
<i class="fa fa-chevron-down font-10 accordion-icon"></i>
</button>
<div id="collapse2" class="collapse" data-parent="#accordion-2">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn color-theme" data-toggle="collapse" data-target="#collapse6" aria-expanded="false">
<i class="fa fa-cloud color-blue-dark mr-2"></i>
Accordion Title 3
<i class="fa fa-arrow-down font-10 accordion-icon"></i>
</button>
<div id="collapse3" class="collapse" data-parent="#accordion-2">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
</div>
</div>
<div class="tab-content" id="tab-7">
<img class="img-fluid rounded-sm mt-2" src="images/pictures/28w.jpg" alt="img">
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="tab-wrapper">
<div class="content">
<div class="tab-controls tabs-round tab-animated tabs-medium tabs-rounded shadow-xl" data-tab-items="2" data-tab-active="bg-green-dark color-white">
<a href="#" data-tab-active="" data-tab="tab-8"><i class="fa fa-heart"></i></a>
<a href="#" data-tab="tab-9"><i class="fa fa-star"></i></a>
</div>
<div class="clearfix mb-3"></div>
<div class="tab-content" id="tab-8">
<p class="bottom-0">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<div class="tab-content" id="tab-6">
<div class="accordion" id="accordion-2">
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn" data-toggle="collapse" data-target="#collapse4" aria-expanded="false">
<i class="fa fa-heart color-red2-dark mr-2"></i>
Accordion Title 1
<i class="fa fa-plus font-10 accordion-icon"></i>
</button>
<div id="collapse1" class="collapse" data-parent="#accordion-2">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-0">
<button class="btn pl-0 pr-0 accordion-btn" data-toggle="collapse" data-target="#collapse5" aria-expanded="false">
<i class="fa fa-star color-yellow1-dark mr-2"></i>
Accordion Title 2
<i class="fa fa-chevron-down font-10 accordion-icon"></i>
</button>
<div id="collapse2" class="collapse" data-parent="#accordion-2">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
<div class="mb-2">
<button class="btn pl-0 pr-0 accordion-btn" data-toggle="collapse" data-target="#collapse6" aria-expanded="false">
<i class="fa fa-cloud color-blue2-dark mr-2"></i>
Accordion Title 3
<i class="fa fa-arrow-down font-10 accordion-icon"></i>
</button>
<div id="collapse3" class="collapse" data-parent="#accordion-2">
<div class="pt-1 pb-2">
This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
</div>
</div>
</div>
</div>
</div>
<div class="tab-content" id="tab-9">
<img class="img-fluid mb-0 mt-2 rounded-sm" src="images/pictures/28w.jpg" alt="img">
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>