﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Pricing Packs</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<p class="content">
Pricing tables are awesome. We included 4 designs, that can have any color, any font size, and any icon in them. You can even add them in a slider.
</p>
<a href="page-pricing-tables.html" class="btn btn-full btn-m rounded-s btn-margins font-13 font-800 text-uppercase bg-highlight">Check out Pricing Page</a>
<div class="divider divider-margins"></div>
<div class="content">
<img src="images/undraw/1.svg" width="250" class="mx-auto">
<h1 class="text-center pt-4 font-30 mb-n1">Basic Pack</h1>
<p class="text-center color-highlight font-600">A simple Start for Everyone</p>
<h1 class="font-50 text-center">
<sup class="price-sup font-18 mr-n2">$</sup>
19
<sup class="price-sup font-20 ml-n2">.99</sup>
</h1>
<ul class="icon-list pl-3 text-center font-14 line-height-l mt-4">
<li><i class="fa fa-check color-green-dark"></i> Up to 5 Users</li>
<li><i class="fa fa-check color-green-dark"></i> Up to 20 Transactions</li>
<li><i class="fa fa-check color-green-dark"></i> Single PDF Record Download</li>
</ul>
<a href="#" class="btn btn-l bg-green-dark btn-center-l rounded-sm shadow-xl mt-4 font-800 text-uppercase"><i class="fa fa-check pr-3"></i>Current Plan</a>
</div>
<div class="divider divider-margins"></div>
<div class="content text-center">
<h1 class="text-center font-30 mb-n1">Enterprise</h1>
<p class="text-center color-highlight font-600">For Advanced Users</p>
<h1 class="font-50 text-center">
<sup class="price-sup font-18 mr-n2">$</sup>
99
<sup class="price-sup font-20 ml-n2">.99</sup>
</h1>
<ul class="icon-list pl-3 line-height-xl font-14 text-center">
<li><i class="fa fa-check color-green-dark"></i>All Advanced Features</li>
<li><i class="fa fa-check color-green-dark"></i>Infinite 20 Transactions</li>
<li><i class="fa fa-check color-green-dark"></i>Infinite PDF Record Download</li>
</ul>
<a href="#" class="btn mt-4 btn-m bg-highlight btn-center-l font-800 text-uppercase">Request Price</a>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>