﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">IMAGE CARDS</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear-medium">
<div class="card card-style bg-6" data-card-height="450">
<div class="card-top">
<a href="#" class="btn btn-m bg-highlight rounded-sm font-800 text-uppercase scale-box float-right mt-2 mr-2">Get it Today</a>
</div>
<div class="card-bottom">
<div class="content">
<h1 class="color-white font-28">Creativity Unleashed</h1>
<p class="color-white opacity-70">
Turn your Mobile Website into a Awesome App <br> Styled Design with Asterial in just a couple of minutes
</p>
</div>
</div>
<div class="card-overlay bg-gradient opacity-70"></div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style bg-1" data-card-height="450">
<div class="card-center">
<h1 class="text-center color-white font-30 font-800 mt-4 mb-0">Tall is the New Wide</h1>
<p class="color-white text-center">Enjoy Awesome and Powerful Flexibility</p>
<a href="#" class="btn btn-m btn-center-l rounded-sm bg-highlight mb-3 font-800 text-uppercase scale-box">Get Started</a>
</div>
<div class="card-center mb-1">
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style bg-28" data-card-height="350">
<div class="card-top text-right mr-3 mt-1">
<p class="color-white opacity-50 font-10">Bootstrap 4 + PWA Ready</p>
</div>
<div class="card-center ml-3">
<h1 class="color-white font-900 font-35 mb-0">FIND</h1>
<h1 class="color-white font-900 font-31 mb-n1">YOUR</h1>
<h1 class="color-white font-900 font-28">STYLE</h1>
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style bg-8" data-card-height="350">
<div class="card-center text-center">
<h1 class="color-white font-32">Grab Attention</h1>
<p class="color-white boxed-text-l opacity-80 mb-0">
Any position you want. Top, Bottom, Center
with any type of content you want for cards.
</p>
<a href="#" class="btn btn-border btn-m font-700 mt-4 bg-white color-black">Call to Action</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style bg-31" data-card-height="250">
<div class="card-center">
<div class="content">
<div class="d-flex">
<div>
<h1 class="color-white font-27 mb-n2">With Icons</h1>
<p class="color-white opacity-70 mb-0">
FontAwesome 5 Ready
</p>
</div>
<div class="ml-auto align-self-center">
<i class="fa fa-heart fa-3x color-red-dark scale-icon mr-3"></i>
</div>
</div>
</div>
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style bg-29" data-card-height="350">
<div class="card-top text-left">
<div class="mt-3 ml-3 color-white">
<i class="fa fa-angle-left font-30" style="transform:rotate(45deg)"></i><br>Top Left
</div>
</div>
<div class="card-top text-center">
<div class="mt-3 color-white">
<i class="fa fa-angle-up font-30"></i><br>Top Center
</div>
</div>
<div class="card-top text-right">
<div class="mt-3 mr-3 color-white">
<i class="fa fa-angle-right font-30" style="transform:rotate(-45deg)"></i><br>Top Right
</div>
</div>
<div class="card-center text-left">
<div class="mt-3 ml-3 color-white">
<i class="fa fa-angle-left font-30"></i><br>Center Left
</div>
</div>
<div class="card-center text-center">
<div class="mt-3 color-white">
<i class="fa fa-circle font-30"></i><br>Middle
</div>
</div>
<div class="card-center text-right">
<div class="mt-3 mr-3 color-white">
<i class="fa fa-angle-right font-30"></i><br>Center Right
</div>
</div>
<div class="card-bottom text-left">
<div class="mb-3 ml-3 color-white">
Bottom Left<br>
<i class="fa fa-angle-left font-30 pt-1" style="transform:rotate(-45deg)"></i>
</div>
</div>
<div class="card-bottom text-center">
<div class="mb-3 color-white">
Bottom Center<br>
<i class="fa fa-angle-down font-30 pt-1"></i>
</div>
</div>
<div class="card-bottom text-right">
<div class="mb-3 mr-3 color-white">
Bottom Right<br>
<i class="fa fa-angle-right pt-1 font-30" style="transform:rotate(45deg)"></i>
</div>
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>