﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">File Upload</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<p>
You can use the input type file to upload files and apply your back-end logic to them. For this example, we used
a simple image, where the properties and image will be displayed when uploading. We do not keep any images on our srvers.
</p>
</div>
<div class="divider divider-margins"></div>
<div class="content mb-0">
<h1>Upload Here</h1>
<p>
Upload an image and get all the data inside it placed nicely and with a preview of the image above it all.
</p>
<div class="file-data">
<input type="file" class="upload-file bg-highlight shadow-xl font-800 rounded-s " accept="image/*">
<p class="upload-file-text color-white">Upload Image</p>
<img src="images/empty.png">
</div>
<div class="list-group list-custom-large upload-file-data disabled">
<a href="#" class="border-0">
<i class="fa font-14 fa-info-circle color-gray-dark"></i>
<span>File Name</span>
<strong class="upload-file-name">JS Populated</strong>
</a>
<a href="#" class="border-0">
<i class="fa font-14 fa-weight-hanging color-gray-dark"></i>
<span>File Size</span>
<strong class="upload-file-size">JS Populated</strong>
</a>
<a href="#" class="border-0">
<i class="fa font-14 fa-tag color-gray-dark"></i>
<span>File Type</span>
<strong class="upload-file-type">JS Populated</strong>
</a>
<a href="#" class="border-0 pb-4">
<i class="fa font-14 fa-clock color-gray-dark"></i>
<span>Modified Date</span>
<strong class="upload-file-modified">JS Populated</strong>
</a>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>