﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Carousels</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<h4>Single Small View Slider</h4>
<p>
A single boxed slider will contain images or text in a box that will have left and right margins.
</p>
</div>
<div class="single-slider owl-no-controls owl-carousel owl-no-dots">
<div data-card-height="300" class="card bg-5 mb-0 rounded-m shadow-l">
<div class="card-bottom text-center mb-3">
<h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
<p class="under-heading color-white mb-0">A new generation of Mobile Kits.</p>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
<div data-card-height="300" class="card bg-6 mb-0 rounded-m shadow-l">
<div class="card-bottom text-center mb-3">
<h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
<p class="under-heading color-white mb-0">Flexibility, Speed, Ease of Use.</p>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
<div data-card-height="300" class="card bg-9 mb-0 rounded-m shadow-l">
<div class="card-bottom text-center mb-3">
<h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
<p class="under-heading color-white mb-0">Mobile Website, or App or PWA Ready.</p>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4>Single Slider Side View</h4>
<p>
A single boxed slider will contain images or text in a box that will expand to the full width of the screen.
</p>
</div>
<div class="single-slider single-slider-left owl-carousel owl-no-dots">
<div class="item">
<div class="card mx-0 card-style bg-9" data-card-height="250">
<div class="card-bottom m-3">
<p class="color-white mb-0 opacity-50">The Best Mobile Products</p>
<h1 class="color-white">Built with Care<br>By Envato Elites</h1>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div class="card mx-0 card-style bg-10" data-card-height="250">
<div class="card-bottom m-3">
<p class="color-white mb-0 opacity-50">The Best Mobile Products</p>
<h1 class="color-white">The Best Mobile<br>Products on Envato</h1>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div class="card mx-0 card-style bg-7" data-card-height="250">
<div class="card-bottom m-3">
<p class="color-white mb-0 opacity-50">The Best Mobile Products</p>
<h1 class="color-white">Coded for Speed<br>Designed for Flexibility</h1>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4>Double Tall Slider</h4>
<p>
A double tall slider is a slider that contains images that have a height bigger than the width.
</p>
</div>
<div class="double-slider owl-carousel owl-no-dots">
<div class="item">
<div data-card-height="300" class="card bg-6 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">Apptastic</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="300" class="card bg-27 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="300" class="card bg-20 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">Appeca</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4>Double Thumbnail Slider</h4>
<p>
A double thumbnail slider contains images that are of square aspect ratios.
</p>
</div>
<div class="double-slider owl-carousel owl-no-dots">
<div class="item">
<div data-card-height="185" class="card bg-18 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">Apptastic</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="185" class="card bg-28 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="185" class="card bg-23 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">Appeca</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="185" class="card bg-18 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">Apptastic</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="185" class="card bg-28 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
<div class="item">
<div data-card-height="185" class="card bg-23 rounded-m shadow-l">
<div class="card-bottom text-center mb-2">
<h2 class="color-white text-uppercase font-900">Appeca</h2>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
<div class="content">
<h4>Text Slider</h4>
<p>
You can even slide text elements with sliders. Check the example below.
</p>
</div>
<div class="single-slider owl-carousel owl-no-dots pb-3">
<div class="mx-3">
<h5 class="text-center font-20 font-300 line-height-xl opacity-70">
The code is always great with any Enabled template, but it's the customer support that wins me over always.
</h5>
</div>
<div class="mx-3">
<h5 class="text-center font-20 font-300 line-height-xl opacity-70">
The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
</h5>
</div>
<div class="mx-3">
<h5 class="text-center font-20 font-300 line-height-xl opacity-70">
The code is always great with any Enabled template, but it's the customer support that wins me over always.
</h5>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>