﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Reviews</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<div class="d-flex">
<div class="flex-grow-1">
<h5 class="mb-n1">Absolutely Gorgeous</h5>
<span>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</span>
</div>
<div>
<img src="images/pictures/faces/1s.png" class="mt-2 mr-2 rounded-xl" width="30">
</div>
<div>
<h6 class="mb-0 mt-2 text-right">John Doe</h6>
<p class="font-10 mb-0 mt-n2 opacity-40 text-right">21th March 2025</p>
</div>
</div>
<p class="mt-3">
The ratings are not only for its amazing beautiful design but also these are for the queries they respond quickly. I am not any developer or know any codes. But with some trial and error I was able to update these theme on for my website. Also At times when I was not able to overcome with some issues I contacted the support team to help me. They managed to provide me solution quickly. At this price one Must definately try it.
</p>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="d-flex">
<div class="flex-grow-1">
<h1 class="float-left font-40 font-900 mt-1 mr-3">5.00</h1>
<h5 class="font-11 font-500 mb-n1">average rating</h5>
<span>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</span>
</div>
<div>
<h6 class="mb-0 mt-1 text-right">John Doe</h6>
<p class="font-10 mb-0 mt-n2 opacity-40 text-right">21th March 2025</p>
</div>
</div>
<p class="mt-3">
It's a very complete HTML template and it's really fast as well. I like the way it's setup, did had to do some research before I got to know how it works though. I hope they will keep the support they deliver, because for me that's the most important part of buying a template.
</p>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h1 class="mb-n2 font-22 font-800">John Doe</h1>
<h1 class="float-right font-900 font-40 mt-n3">5.00</h1>
<p class="mb-2"><i class="fa fa-check-circle color-green-dark scale-icon mr-2"></i>Verified Customer</p>
<p>
The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
</p>
<div class="row mb-0">
<h5 class="col-6">Performance</h5>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</p>
<h5 class="col-6">Documentation</h5>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</p>
<h5 class="col-6">Loading Speed</h5>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</p>
<h5 class="col-6">Code Quality</h5>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</p>
<h5 class="col-6">Author Support</h5>
<p class="col-6 mb-0 text-right">
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
<i class="fa fa-star color-yellow-dark"></i>
</p>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content text-center">
<img src="images/pictures/faces/4s.png" class="mx-auto rounded-circle shadow-xl" width="150">
<h1 class="mt-4 font-20 font-700 mb-n1">Alexander Stranger</h1>
<span>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<p class="font-9 mb-2">25th April - 2025</p>
<p class="line-height-l boxed-text-xl font-14 pb-3">
The template is beautiful, easy to use, and very well documented, but the best has been the customer support. Prompt, helpful replies.
</p>
</span>
</div>
<div class="divider divider-margins"></div>
<div class="content text-center">
<img src="images/pictures/faces/1s.png" class="mx-auto rounded-circle shadow-xl mb-3" width="150">
<span>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<i class="fa fa-star font-18 color-yellow-dark"></i>
<p class="font-9 mb-2">25th April - 2025</p>
<p class="line-height-l boxed-text-xl font-14">
The template is beautiful, easy to use, and very well documented, but the best has been the customer support. Prompt, helpful replies.
</p>
<a href="#" class="font-500 font-12">Jack Frowner - ThemeForest Customer</a>
</span>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>