﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Footers</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content mb-0">
<p>
Our header is highly, highly flexible, packed with awesomeness and allows you to use text icons and much more.
</p>
<ul class="icon-list">
<li><i class="fa fa-check color-green-dark mb-2"></i> Includes 7 Simple to Use Styles</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Supports Up to 5 Icons ( more if you need )</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Supports Multiple Selection Options</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Supports Detached / Floating Mode</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Supports Background Colors & Colored Icons</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Adaptive for iOS Devices. Increases Size</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Supports Badges over the Icon</li>
<li><i class="fa fa-check color-green-dark mb-2"></i> Translucent Effect when Rolling Under</li>
</ul>
</div>
<div class="divider divider-margins"></div>

<style>#footer-bar.position-relative{height:60px!important;}</style>
<div id="footer-bar" class="footer-bar-5 position-relative mb-4 ml-3 mr-3 shadow-xl rounded-s">
<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
<a href="#"><i class="fa fa-star"></i><span>Features</span></a>
<a href="#" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="#"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-highlight">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-1 position-relative mb-4 ml-3 mr-3 shadow-xl rounded-s">
<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
<a href="#"><i class="fa fa-star"></i><span>Features</span></a>
<a href="#" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="#"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-highlight">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-2 position-relative mb-4 ml-3 mr-3 shadow-xl rounded-s">
<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
<a href="#"><i class="fa fa-star"></i><span>Features</span></a>
<a href="#" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="#"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-highlight">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-3 position-relative mb-4 ml-3 mr-3 shadow-xl rounded-s">
<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
<a href="#"><i class="fa fa-star"></i><span>Features</span></a>
<a href="#" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="#"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-highlight">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-4 position-relative ml-3 mr-3 shadow-xl rounded-s mb-5">
<a href="#"><i class="fa fa-home"></i><span>Home</span></a>
<a href="#"><i class="fa fa-star"></i><span>Features</span></a>
<a href="#" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="#"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-highlight">3</em></a>
</div>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>