﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Color Pack</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content mb-4">
<p>
Colors can be added to <span class="color-highlight">any text</span>
as well as be set for the <span class="bg-highlight color-white">background of objects</span>.
It will also apply to other elements such as buttons, captions and more.<br>Using SCSS you can change the highlight color in under 10 seconds, giving the entire page a new color tone.
</p>
<a href="#" class="btn btn-m rounded-s btn-full text-uppercase font-900 bg-highlight shadowxl">Colored Button</a>
</div>
<div class="row mb-0">
<h1 class="w-100 text-center">Lights & Darks</h1>
<p class="w-100 mb-0 text-center mt-n2 mb-4">Easy as adding a class to an Element. </p>
<div class="col-6 pl-4">
<div class="">
<a href="#" class="demo-color color-white bg-red-light">Red Light</a>
<a href="#" class="demo-color color-white bg-orange-light">Orange Light</a>
<a href="#" class="demo-color color-white bg-yellow-light">yellow Light</a>
<a href="#" class="demo-color color-white bg-green-light">Green Light</a>
<a href="#" class="demo-color color-white bg-blue-light">blue light</a>
<a href="#" class="demo-color color-white bg-magenta-light">magenta Light</a>
<a href="#" class="demo-color color-white bg-brown-light">brown Light</a>
<a href="#" class="demo-color color-white bg-gray-light">gray Light</a>
<a href="#" class="demo-color color-white bg-dark-light">dark Light</a>
</div>
</div>
<div class="col-6 pr-4">
<div>
<a href="#" class="demo-color color-white bg-red-dark">Red Dark</a>
<a href="#" class="demo-color color-white bg-orange-dark">Orange Dark</a>
<a href="#" class="demo-color color-white bg-yellow-dark">yellow Dark</a>
<a href="#" class="demo-color color-white bg-green-dark">Green Dark</a>
<a href="#" class="demo-color color-white bg-blue-dark">blue dark</a>
<a href="#" class="demo-color color-white bg-magenta-dark">magenta dark</a>
<a href="#" class="demo-color color-white bg-brown-dark">brown dark</a>
<a href="#" class="demo-color color-white bg-gray-dark">gray dark</a>
<a href="#" class="demo-color color-white bg-dark-dark">dark dark</a>
</div>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>