﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Charts</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="card-body">
<p class="mb-1">
Built using the most powerful chart plugin in the world, and setup to load only on pages that use charts for maximum performance and fast loading times.
</p>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<p class="text-center mb-n1 font-12 font-600 color-highlight">Social Networks by Popularity in 2020</p>
<h1 class="text-center font-28 mb-4">Social Networks</h1>
<div class="chart-container mb-4" style="width:100%; height:350px;">
<canvas class="chart" id="pie-chart"></canvas>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<p class="text-center mb-n1 font-12 font-600 color-highlight">Web Browsing in 2020 on Mobile</p>
<h1 class="text-center font-28 mb-4">Mobile Web Use</h1>
<div class="chart-container mb-2" style="width:100%; height:350px;">
<canvas class="chart" id="doughnut-chart"></canvas>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<p class="text-center mb-n1 font-12 font-600 color-highlight">Laptop & Desktops Most Common</p>
<h1 class="text-center font-26 mb-4">Operating Systems</h1>
<div class="chart-container" style="width:100%; height:350px;">
<canvas class="chart" id="polar-chart"></canvas>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>