<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light is-not-ios">
	<div id="preloader" class="preloader-hide">
		<div class="spinner-border color-highlight" role="status"></div>
	</div>
	<div id="page">
		<div class="header header-fixed header-logo-app header-auto-show">
			<a href="index.html" class="header-title">Back to pages</a>
			<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
			<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
			<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
			<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
		</div>
		<div id="footer-bar" class="footer-bar-4">
			<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span><strong><u></u></strong></a>
			<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
			<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
			<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
			<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
		</div>
		<div class="page-content">
			<div class="page-subtitle">
				<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
				<h1>Menus</h1>
				<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
				<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
				<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content">
				<p>
					Asterial supports 3 absolutely awesome sidebar designs that can be used on any side, and 5 beautiful footer menu designs.
				</p>
				<h4>Left Side</h4>
				<div class="list-group list-custom-small">
					<a href="#" data-menu="menu-classic">
						<i class="fa font-14 fa-bars rounded-xl shadow-xl bg-brown-dark"></i>
						<span>Classic</span>
						<span class="badge bg-highlight color-white">TAP TO VIEW</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-menu="menu-font">
						<i class="fa font-14 fa-bold rounded-xl shadow-xl bg-blue-dark color-white"></i>
						<span>Large Font</span>
						<span class="badge bg-highlight color-white">TAP TO VIEW</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-menu="menu-background">
						<i class="fa font-14 fa-image rounded-xl shadow-xl bg-green-dark color-white"></i>
						<span>Background</span>
						<span class="badge bg-highlight color-white">TAP TO VIEW</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
				<h4 class="mt-5">Right Side</h4>
				<div class="list-group list-custom-small">
					<a href="#" data-menu="menu-classic-right">
						<i class="fa font-14 fa-bars rounded-xl shadow-xl bg-brown-dark"></i>
						<span>Classic</span>
						<span class="badge bg-highlight color-white">TAP TO VIEW</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-menu="menu-font-right">
						<i class="fa font-14 fa-bold rounded-xl shadow-xl bg-blue-dark color-white"></i>
						<span>Large Font</span>
						<span class="badge bg-highlight color-white">TAP TO VIEW</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-menu="menu-background-right">
						<i class="fa font-14 fa-image rounded-xl shadow-xl bg-green-dark color-white"></i>
						<span>Background</span>
						<span class="badge bg-highlight color-white">TAP TO VIEW</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
				<h4 class="mt-5">Footer Menus</h4>
				<p>
					Please visit the footer component to view all available footer styles.
				</p>
				<a href="component-footers.html" class="btn btn-m btn-full bg-highlight rounded-sm font-800 text-uppercase shadow-xl">VIEW FOOTER MENUS</a>
			</div>
			<div class="divider divider-margins"></div>
			<div data-menu-load="menu-footer.html">
				<div class="text-center">
					<h1 class="font-36 mb-n2">Asterial</h1>
					<p class="color-highlight font-11 mb-1">Premium mobile Solutions</p>
					<p class="boxed-text-xl">
						Asterial is the result of over 10 years of experience carefully building Mobile Websites for you.
					</p>
					<a href="#" class="icon icon-m rounded-xl mx-1 shadow-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="icon icon-m rounded-xl mx-1 shadow-xl bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-m rounded-xl mx-1 shadow-xl bg-instagram"><i class="fab fa-instagram"></i></a>
					<a href="tel:+1 234 567 890" class="icon icon-m rounded-xl mx-1 shadow-xl bg-phone"><i class="fa fa-phone"></i></a>
					<a href="#" data-back-to-top="" class="icon icon-m rounded-xl mx-1 shadow-xl bg-highlight"><i class="fa fa-angle-up"></i></a>
					<p class="font-11 pt-3">Copyright<span class="copyright-year"></span> Enabled. All Rights Reserved</p>
				</div>
			</div>
		</div>

		<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components" style="display: block; width: 280px;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="index.html" id="nav-welcome">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-homepages.html" id="nav-homepages">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-components.html" id="nav-components" class="active-nav nav-item-active">
					<i class="fa font-14 fa-layer-group color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-projects.html" id="nav-media">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-pages.html" id="nav-pages">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-menus.html" id="nav-menus">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html" id="nav-contact">
					<i class="fa font-14 fa-envelope color-gray-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-settings.html" id="nav-settings">
					<i class="fa font-14 fa-cog color-blue-dark"></i>
					<span>Settings</span>
					<span class="badge bg-highlight font-9 py-1">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>



		<div id="menu-classic" class="menu menu-box-left" data-menu-width="280" data-menu-active="nav-welcome" data-menu-effect="menu-parallax" style="display: block; width: 280px;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#" class="active-nav">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-cog color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-envelope color-blue-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>



		<div id="menu-background" class="menu menu-box-left menu-bg bg-11" data-menu-width="280" data-menu-active="nav-welcome" data-menu-effect="menu-parallax" style="display: block; width: 280px;">
			<div class="card-body notch-clear">
				<a href="#">
					<h1 class="color-white px-3 py-3 font-36 line-height-xl">Meet<br>Asterial</h1>
				</a>
				<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
				<div class="list-group list-custom-small list-group-menu">
					<a href="#" class="active-nav">
						<i class="fa font-16 fa-star color-white"></i>
						<span>Welcome</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-home color-white"></i>
						<span>Homepages</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-cog color-white"></i>
						<span>Components</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-image color-white"></i>
						<span>Media Pages</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-file color-white"></i>
						<span>Site Pages</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-bars color-white"></i>
						<span>Menus</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-envelope color-white"></i>
						<span>Contact</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
				<div class="d-flex pt-4">
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fas fa-caret-square-left color-red-light"></i></a></div>
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fab fa-facebook-square color-white"></i></a></div>
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fab fa-twitter-square color-white"></i></a></div>
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fab fa-whatsapp-square color-white"></i></a></div>
				</div>
			</div>
			<div class="card-overlay" style="background-image:url(images/bg-menu.jpg);"></div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>



		<div id="menu-font" class="menu menu-box-left" data-menu-width="280" data-menu-active="nav-welcome" data-menu-effect="menu-parallax" style="display: block; width: 280px;">
			<a href="#">
			</a>
			<div class="d-flex notch-clear"><a href="#">
					<div>
						<h1 class="px-3 pt-4 font-28">Asterial</h1>
						<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
					</div>
				</a>
				<div class="ml-auto align-self-center"><a href="#">
					</a><a href="#" class="close-menu icon icon-xl"><i class="fa fa-times color-red-dark"></i></a>
				</div>
			</div>

			<div class="list-group list-custom-small list-group-menu list-group-menu-font">
				<a href="#" class="active-nav">
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="pl-2 opacity-60 font-11">Copyright <span class="copyright-year">2020</span>. All rights Reserved.</p>
		</div>



		<div id="menu-classic-right" class="menu menu-box-right" data-menu-width="280" data-menu-active="nav-welcome" data-menu-effect="menu-parallax" style="display: block; width: 280px;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#" class="active-nav">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-cog color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-envelope color-blue-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>



		<div id="menu-background-right" class="menu menu-box-right menu-bg bg-11" data-menu-width="280" data-menu-active="nav-welcome" data-menu-effect="menu-parallax" style="display: block; width: 280px;">
			<div class="card-body notch-clear">
				<a href="#">
					<h1 class="color-white px-3 py-3 font-36 line-height-xl">Meet<br>Asterial</h1>
				</a>
				<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
				<div class="list-group list-custom-small list-group-menu">
					<a href="#" class="active-nav">
						<i class="fa font-16 fa-star color-white"></i>
						<span>Welcome</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-home color-white"></i>
						<span>Homepages</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-cog color-white"></i>
						<span>Components</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-image color-white"></i>
						<span>Media Pages</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-file color-white"></i>
						<span>Site Pages</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-bars color-white"></i>
						<span>Menus</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<i class="fa font-16 fa-envelope color-white"></i>
						<span>Contact</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
				<div class="d-flex pt-4">
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fas fa-caret-square-left color-red-light"></i></a></div>
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fab fa-facebook-square color-white"></i></a></div>
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fab fa-twitter-square color-white"></i></a></div>
					<div class="align-self-center"><a href="#" class="icon-l text-center"><i class="font-20 fab fa-whatsapp-square color-white"></i></a></div>
				</div>
			</div>
			<div class="card-overlay" style="background-image:url(images/bg-menu.jpg);"></div>
			<div class="card-overlay bg-black opacity-80"></div>
		</div>



		<div id="menu-font-right" class="menu menu-box-right" data-menu-width="280" data-menu-active="nav-welcome" data-menu-effect="menu-parallax" style="display: block; width: 280px;">
			<a href="#">
			</a>
			<div class="d-flex notch-clear"><a href="#">
					<div>
						<h1 class="px-3 pt-4 font-28">Asterial</h1>
						<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
					</div>
				</a>
				<div class="ml-auto align-self-center"><a href="#">
					</a><a href="#" class="close-menu icon icon-xl"><i class="fa fa-times color-red-dark"></i></a>
				</div>
			</div>

			<div class="list-group list-custom-small list-group-menu list-group-menu-font">
				<a href="#" class="active-nav">
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="pl-2 opacity-60 font-11">Copyright <span class="copyright-year">2020</span>. All rights Reserved.</p>
		</div>
		<div class="menu-hider">
			<div></div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>

	<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
	<div id="lightbox" class="lightbox" style="display: none; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
		<div class="lb-outerContainer">
			<div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
				<div class="lb-loader"><a class="lb-cancel"></a></div>
			</div>
		</div>
		<div class="lb-dataContainer">
			<div class="lb-data">
				<div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
				<div class="lb-closeContainer"><a class="lb-close"></a></div>
			</div>
		</div>
	</div>
	<p class="offline-message bg-red-dark color-white center-text uppercase ultrabold">No internet connection detected</p>
	<p class="online-message bg-green-dark color-white center-text uppercase ultrabold">You are back online</p>
	<!---->
	<div id="uvpn_rate_us" style="display: none;">
		<div class="uvpn_wrap">
			<div class="uvpn_logo-ext">
				<div class="uvpn_logo-wrap"> <img src="chrome-extension://jaoafpkngncfpfggjefnekilbkcpjdgp/img/128.png"> </div>
			</div>
			<div class="uvpn_title"> Don’t Forget to Rate Us </div>
			<div class="uvpn_desc"> If you enjoy our product, give us 5 stars. It helps so much! </div>
			<div class="stars"> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> </div> <a target="_blank" href="https://chrome.google.com/webstore/detail/uvpn-free-and-unlimited-v/jaoafpkngncfpfggjefnekilbkcpjdgp/reviews" id="rate_btn_rateus" class="uvpn_rate-btn uvpn_btn"> Rate Us </a>
			<div id="close_btn_rateus" class="uvpn_later-btn uvpn_btn"> Not Now </div>
		</div>
	</div>
</body>

</html>