﻿<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
	<title>Asterial Mobile</title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
	<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
	<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
	<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">
	<div id="preloader">
		<div class="spinner-border color-highlight" role="status"></div>
	</div>
	<div id="page">
		<div class="header header-fixed header-logo-left header-auto-show">
			<a href="index.html" class="header-title">ASTERIAL</a>
			<a href="#" data-toggle-theme="" class="header-icon header-icon-1 show-on-theme-dark"><i class="fas fa-lightbulb font-14 color-yellow-dark"></i></a>
			<a href="#" data-toggle-theme="" class="header-icon header-icon-1 show-on-theme-light"><i class="fas fa-moon font-14"></i></a>
		</div>
		<div id="footer-bar" class="footer-bar-4">
			<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
			<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
			<a href="index.html" class="active-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
			<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
			<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
		</div>


		<div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="400" data-menu-effect="menu-parallax">
			<img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
			<h4 class="text-center mt-4 mb-2">Asterial on your Home Screen</h4>
			<p class="text-center boxed-text-xl">
				Install Asterial on your home screen, and access it just like a regular app. It really is that simple!
			</p>
			<div class="boxed-text-l">
				<a href="#" class="pwa-install btn-center-l btn btn-m font-600 gradient-highlight rounded-sm">Add to Home Screen</a>
				<a href="#" class="pwa-dismiss close-menu btn-full mt-3 pt-2 text-center text-uppercase font-600 color-red-light font-12">Maybe later</a>
			</div>
		</div>

		<div id="menu-install-pwa-ios" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="360" data-menu-effect="menu-parallax">
			<div class="boxed-text-xl top-25">
				<img class="mx-auto mt-4 rounded-m" src="app/icons/icon-128x128.png" alt="img" width="90">
				<h4 class="text-center mt-4 mb-2">Asterial on your Home Screen</h4>
				<p class="text-center ml-3 mr-3">
					Install Asterial on your home screen, and access it just like a regular app. Open your Safari menu and tap "Add to Home Screen".
				</p>
				<a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center text-uppercase font-900 color-red-light opacity-90 font-110">Maybe later</a>
			</div>
		</div>
		<div class="page-content">
			<div class="page-title">
				<h1>Asterial<span class="color-highlight">PWA Mobile Template</span></h1>
				<a href="#" class="page-title-icon" data-toggle-theme=""><i class="fa fa-moon font-16 color-theme"></i></a>
				<a href="#" class="page-title-icon" data-menu="menu-share"><i class="fa fa-share-alt font-16 color-theme"></i></a>
			</div>
			<div class="divider divider-margins mt-n2"></div>
			<div class="single-slider owl-carousel owl-no-dots">
				<div>
					<div class="card mx-0 card-style bg-9" data-card-height="250">
						<div class="card-bottom text-center">
							<h1 class="color-white mb-n2">Mobile PWA</h1>
							<p class="color-highlight mb-3">Just add Asterial to your Home Screen</p>
						</div>
						<div class="card-overlay bg-gradient"></div>
					</div>
					<div class="boxed-text-xl mt-n3">
						PWA's are here to stay, so we made sure our products are ready for the latest technologies.
					</div>
				</div>
				<div>
					<div class="card mx-0 card-style bg-10" data-card-height="250">
						<div class="card-bottom text-center">
							<h1 class="color-white mb-n2">Powerful Menus</h1>
							<p class="color-highlight mb-3">Engage with your Visitor Audience</p>
						</div>
						<div class="card-overlay bg-gradient"></div>
					</div>
					<div class="boxed-text-xl mt-n3">
						Action Sheets, Modals and other menus are here to help you engage your audience in style
					</div>
				</div>
				<div>
					<div class="card mx-0 card-style bg-7" data-card-height="250">
						<div class="card-bottom text-center">
							<h1 class="color-white mb-n2">Highlight Flexible</h1>
							<p class="color-highlight mb-3">Let your imagination roam free with Asterial</p>
						</div>
						<div class="card-overlay bg-gradient"></div>
					</div>
					<div class="boxed-text-xl mt-n3">
						Every component is easy to customise and add your own style to. It's really that simple!
					</div>
				</div>
				<div>
					<div class="card mx-0 card-style bg-24" data-card-height="250">
						<div class="card-bottom text-center">
							<h1 class="color-white mb-n2">Familiar Code</h1>
							<p class="color-highlight mb-3">Based on Bootstrap. Easy and Flexible</p>
						</div>
						<div class="card-overlay bg-gradient"></div>
					</div>
					<div class="boxed-text-xl mt-n3">
						Built around the Bootstrap framework to make it compatible with all your future ideas.
					</div>
				</div>
			</div>
			<div class="text-center my-4">
				<a href="#" class="icon icon-m shadow-xl bg-facebook rounded-xl"><i class="fab fa-facebook-f font-16"></i></a>
				<a href="#" class="icon icon-m shadow-xl bg-green-dark mx-3 rounded-xl"><i class="fa fa-phone font-16"></i></a>
				<a href="#" class="icon icon-m shadow-xl bg-twitter rounded-xl"><i class="fab fa-twitter font-16"></i></a>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content text-center">
				<h1>Top Notch Quality</h1>
				<p class="mt-n3 mb-2 color-highlight">Built with Love and Care for You</p>
				<p class="boxed-text-xl">
					Asterial is our latest product, designed for speed, power and most a beautiful user interface and experience.
				</p>
				<a href="#" class="btn btn-center-l btn-m rounded-xl shadow-xl bg-highlight font-700 text-uppercase">VIEW ALL FEATURES</a>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content">
				<div class="row mb-0 text-center">
					<div class="col-6">
						<a href="#" class="icon icon-xxl bg-yellow-dark rounded-xl shadow-xl color-white mb-3"><i class="fa fa-bolt font-36"></i></a>
						<h3>It's Fast</h3>
						<p class="mt-n1 mb-0 color-highlight font-11 mt-n2">Tap and Go</p>
						<p>
							Built with speed in mind, to make it seamless.
						</p>
					</div>
					<div class="col-6">
						<a href="#" class="icon icon-xxl bg-red-dark rounded-xl shadow-xl color-white mb-3"><i class="fa fa-code font-36"></i></a>
						<h3>It's Flexible</h3>
						<p class="mt-n1 mb-0 color-highlight font-11 mt-n2">Bootstrap 4.x Ready</p>
						<p>
							Our tastes can differ, so add your style touch.
						</p>
					</div>
					<div class="w-100 mb-4"></div>
					<div class="col-6">
						<a href="#" class="icon icon-xxl bg-blue-dark rounded-xl shadow-xl color-white mb-3"><i class="fa fa-cog font-36"></i></a>
						<h3>It's Easy</h3>
						<p class="mt-n1 mb-0 color-highlight font-11 mt-n2">Written in Plain Code</p>
						<p>
							Built with speed in mind, to make it seamless.
						</p>
					</div>
					<div class="col-6">
						<a href="#" class="icon icon-xxl bg-green-dark rounded-xl shadow-xl color-white mb-3"><i class="fa fa-file font-36"></i></a>
						<h3>It's for You</h3>
						<p class="mt-n1 mb-0 color-highlight font-11 mt-n2">Devs and Regular Users</p>
						<p>
							If you get stuck, we're always here to help you.
						</p>
					</div>
				</div>
			</div>
			<div class="divider divider-margins"></div>
			<div class="card card-style bg-16 shadow-xl" data-card-height="175">
				<div class="card-top">
					<i class="fa fa-question-circle float-right color-white font-24 m-3"></i>
				</div>
				<div class="card-bottom m-3">
					<p class="color-white mb-0 opacity-30">Did you Know?</p>
					<h1 class="color-white">In 2020, 80% of Web Traffic <br> Came from Mobile Devices?</h1>
				</div>
				<div class="card-overlay bg-black opacity-70"></div>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content text-center">
				<h1>Fresh Releases</h1>
				<p class="mt-n3 mb-2 color-highlight">Some of the Products We Made</p>
				<p class="boxed-text-xl">
					Here are some of our best products you should see. They're absolutely awesome and loved!
				</p>
			</div>
			<div class="content">
				<a href="#" class="d-flex mb-4">
					<div>
						<img src="images/pictures/9gt.jpg" width="150" class="rounded-m shadow-xl mr-3">
					</div>
					<div class="pt-1">
						<h4>Kolor Mobile</h4>
						<p class="color-highlight mt-n2 mb-1 font-11">Creative Mobile Products</p>
						<p>
							Creativity in mind with a gorgeous color pallete.
						</p>
					</div>
				</a>
				<a href="#" class="d-flex mb-4">
					<div>
						<img src="images/pictures/7gt.jpg" width="150" class="rounded-m shadow-xl mr-3">
					</div>
					<div class="pt-1">
						<h4>Asterial Mobile</h4>
						<p class="color-highlight mt-n2 mb-1 font-11">The Most Powerful PWA</p>
						<p>
							Evertyhing you'll ever need to rock your mobile PWA.
						</p>
					</div>
				</a>
				<a href="#" class="d-flex">
					<div>
						<img src="images/pictures/10gt.jpg" width="150" class="rounded-m shadow-xl mr-3">
					</div>
					<div class="pt-1">
						<h4>Sticky Mobile</h4>
						<p class="color-highlight mt-n2 mb-1 font-11">The Absolute Best Seller</p>
						<p>
							Quality beyond all other aspects, the best seller.
						</p>
					</div>
				</a>
			</div>
			<div class="divider divider-margins"></div>
			<div class="card card-style bg-24 shadow-xl" data-card-height="350">
				<div class="card-center m-3 text-center">
					<p class="text-center">
						<i class="fa fa-star font-20 color-yellow-dark"></i>
						<i class="fa fa-star font-27 color-yellow-dark"></i>
						<i class="fa fa-star font-40 color-yellow-dark"></i>
						<i class="fa fa-star font-27 color-yellow-dark"></i>
						<i class="fa fa-star font-20 color-yellow-dark"></i>
					</p>
					<h1 class="color-white font-30">Happy Customers</h1>
					<p class="color-highlight mt-n2 font-12 color-white">We're Happy when our Customers are Happy</p>
					<p class="boxed-text-xl color-white font-14 line-height-l opacity-70">
						We've served over 30.000 Customers, and our goal is always to provide the absolute best quality and support out there.
					</p>
				</div>
				<div class="card-overlay bg-black opacity-85"></div>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content text-center">
				<h1>Recommended for You</h1>
				<p class="mt-n3 mb-2 color-highlight">Some of the Best Products We've Released</p>
				<p class="boxed-text-xl">
					A tall vertical slider that feels like a native image slider found on your Mobile Device!
				</p>
			</div>
			<div class="double-slider owl-carousel owl-no-dots">
				<a href="#" class="card card-style mx-0  bg-15" data-card-height="300">
					<div class="card-top m-3">
						<h1 class="color-white font-30">Sticky</h1>
						<p class="mt-n1 color-white mt-n2 opacity-50">Tap to View Project</p>
					</div>
					<div class="card-bottom m-3">
						<p class="color-white opacity-60 mb-0">The Best Seller on Envato Market</p>
					</div>
					<div class="card-overlay bg-black opacity-70"></div>
				</a>
				<a href="#" class="card card-style mx-0  bg-1" data-card-height="300">
					<div class="card-top m-3">
						<h1 class="color-white font-30">AppKit</h1>
						<p class="mt-n1 color-white mt-n2 opacity-50">Tap to View Project</p>
					</div>
					<div class="card-bottom m-3">
						<p class="color-white opacity-60 mb-0">The Best Seller on Envato Market</p>
					</div>
					<div class="card-overlay bg-black opacity-70"></div>
				</a>
				<a href="#" class="card card-style mx-0 bg-13" data-card-height="300">
					<div class="card-top m-3">
						<h1 class="color-white font-30">Azures</h1>
						<p class="mt-n1 color-white mt-n2 opacity-50">Tap to View Project</p>
					</div>
					<div class="card-bottom m-3">
						<p class="color-white opacity-60 mb-0">The Best Seller on Envato Market</p>
					</div>
					<div class="card-overlay bg-black opacity-70"></div>
				</a>
				<a href="#" class="card card-style mx-0  bg-15" data-card-height="300">
					<div class="card-top m-3">
						<h1 class="color-white font-30">Sticky</h1>
						<p class="mt-n1 color-white mt-n2 opacity-50">Tap to View Project</p>
					</div>
					<div class="card-bottom m-3">
						<p class="color-white opacity-60 mb-0">The Best Seller on Envato Market</p>
					</div>
					<div class="card-overlay bg-black opacity-70"></div>
				</a>
				<a href="#" class="card card-style mx-0  bg-1" data-card-height="300">
					<div class="card-top m-3">
						<h1 class="color-white font-30">AppKit</h1>
						<p class="mt-n1 color-white mt-n2 opacity-50">Tap to View Project</p>
					</div>
					<div class="card-bottom m-3">
						<p class="color-white opacity-60 mb-0">The Best Seller on Envato Market</p>
					</div>
					<div class="card-overlay bg-black opacity-70"></div>
				</a>
				<a href="#" class="card card-style mx-0 bg-13" data-card-height="300">
					<div class="card-top m-3">
						<h1 class="color-white font-30">Azures</h1>
						<p class="mt-n1 color-white mt-n2 opacity-50">Tap to View Project</p>
					</div>
					<div class="card-bottom m-3">
						<p class="color-white opacity-60 mb-0">The Best Seller on Envato Market</p>
					</div>
					<div class="card-overlay bg-black opacity-70"></div>
				</a>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content text-center">
				<h1>Get Asterial Today</h1>
				<p class="mt-n3 mb-2 color-highlight">One of Our Best Products We've Built</p>
				<p class="boxed-text-xl">
					Asterial is simple to use, fast loading feature filled and most importantly it's desigend to look and feel native.
				</p>
				<a href="#" class="btn btn-center-l btn-m rounded-xl shadow-xl bg-highlight font-700 text-uppercase">Purchase today</a>
			</div>
			<div class="divider divider-margins"></div>
<!--			<div data-menu-load="menu-footer.html"></div>-->
		</div>

		<div id="menu-main" class="menu menu-box-left rounded-0"   data-menu-width="280" data-menu-active="nav-welcome" style="width: 280px; display: block;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="index.html" id="nav-welcome">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-homepages.html" id="nav-homepages">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-components.html" id="nav-components">
					<i class="fa font-14 fa-layer-group color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-projects.html" id="nav-media">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-pages.html" id="nav-pages">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-menus.html" id="nav-menus">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html" id="nav-contact">
					<i class="fa font-14 fa-envelope color-gray-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-settings.html" id="nav-settings">
					<i class="fa font-14 fa-cog color-blue-dark"></i>
					<span>Settings</span>
					<span class="badge bg-highlight font-9 py-1">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
		<div id="menu-share" class="menu menu-box-bottom mx-2 mb-4 rounded-m rounded-0" data-menu-height="300">
			<div class="content text-center">
				<h1 class="font-30 pt-2 font-900">Share the Love</h1>
				<p class="mt-n2 color-highlight mb-3">Just tap, we'll take care of the rest</p>
				<p class="boxed-text-xl pb-3">Share Asterial with th the World. It only takes one tap! This page works best on your Mobile Device.</p>
				<div class="d-flex">
					<div class="mx-auto">
						<a href="#" class="shareToFacebook icon icon-xl rounded-sm shadow-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
						<p class="font-11 pt-2">Facebook</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToTwitter icon icon-xl rounded-sm shadow-xl bg-twitter"><i class="fab fa-twitter"></i></a>
						<p class="font-11 pt-2">Twitter</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToWhatsApp icon icon-xl rounded-sm shadow-xl bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
						<p class="font-11 pt-2">WhatsApp</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToMail icon icon-xl rounded-sm shadow-xl bg-blue-dark"><i class="fa fa-envelope"></i></a>
						<p class="font-11 pt-2">Email</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
</body>

</html>