﻿<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
	<title>Asterial Mobile</title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
	<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
	<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
	<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">
	<div id="preloader">
		<div class="spinner-border color-highlight" role="status"></div>
	</div>
	<div id="page">
		<div id="footer-bar" class="footer-bar-4">
			<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
			<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
			<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
			<a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
			<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
		</div>
		<div class="page-content">
			<div class="page-subtitle">
				<h1>Projects</h1>
				<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
				<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
				<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
			</div>
			<div class="content mt-n3">
				<p>
					When selecting a page, and coming back, it will be marked with a check icon to make it easier for you to keep track of the ones you've seen.
				</p>
			</div>
			<div class="divider divider-margins"></div>
			<div class="content mt-4 border-heading border-highlight">
				<h4 class="mb-0">Galleries</h4>
				<p>Images connected to touch, lightbox galleries. </p>
			</div>
			<div class="list-group list-custom-large px-3 check-visited">
				<a href="media-gallery-square.html">
					<i class="fa fa-square bg-red-dark rounded-xl shadow-xl"></i>
					<span>Gallery Square</span>
					<strong>Squared Thumbnailed Grid Gallery</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-gallery-round.html">
					<i class="fa fa-circle bg-green-dark rounded-xl shadow-xl"></i>
					<span>Gallery Rounded</span>
					<strong>Rounded Thumbnailed Grid Gallery</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-gallery-filter-links.html">
					<i class="fa fa-link bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Gallery Filter Links</span>
					<strong>Filterable with Tappable Links</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-gallery-filter-select.html">
					<i class="fa fa-caret-down bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Gallery Filter Select</span>
					<strong>Filterable with Select Box</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-gallery-switch.html">
					<i class="fa fa-sync font-14 bg-orange-dark rounded-xl shadow-xl"></i>
					<span>Gallery Switch</span>
					<strong>Switch Views Gallery</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-gallery-wide.html">
					<i class="fa fa-bars bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Gallery Wide</span>
					<strong>Wide Cards Gallery</strong>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="content mt-4 border-heading border-highlight">
				<h4 class="mb-0">Portfolios</h4>
				<p>Showcase your projects with style and ease. </p>
			</div>
			<div class="list-group list-custom-large px-3 check-visited">
				<a href="media-portfolio-one-v1.html">
					<i class="fa fa-list bg-red-dark rounded-xl shadow-xl"></i>
					<span>Portfolio One - V1</span>
					<strong>One Column, Style 1</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-portfolio-one-v2.html">
					<i class="fa fa-align-left bg-green-dark rounded-xl shadow-xl"></i>
					<span>Portfolio One - V2</span>
					<strong>One Column, Style 2</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-portfolio-one-v3.html">
					<i class="fa fa-align-center bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Portfolio One - V3</span>
					<strong>One Column, Style 3</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-portfolio-two-v1.html">
					<i class="fa fa-th-large font-14 bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Portfolio Two - V1</span>
					<strong>Two Columns, Version 1</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-portfolio-two-v2.html">
					<i class="fa fa-th-large font-14 bg-orange-dark rounded-xl shadow-xl"></i>
					<span>Portfolio Two - V2</span>
					<strong>Two Columns, Version 2</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-portfolio-instant.html">
					<i class="fa fa-bolt font-1 bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Portfolio Instant</span>
					<strong>Instantly Openable Proejcts</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="media-portfolio-selected.html">
					<i class="fa fa-bullseye bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Portfolio Selected</span>
					<strong>Selected Project</strong>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider divider-margins opacity-0 mt-4"></div>
			<div data-menu-load="menu-footer.html"></div>
		</div>

		<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome" style="width: 280px; display: block;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="index.html" id="nav-welcome">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-homepages.html" id="nav-homepages">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-components.html" id="nav-components">
					<i class="fa font-14 fa-layer-group color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-projects.html" id="nav-media">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-pages.html" id="nav-pages">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-menus.html" id="nav-menus">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html" id="nav-contact">
					<i class="fa font-14 fa-envelope color-gray-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-settings.html" id="nav-settings">
					<i class="fa font-14 fa-cog color-blue-dark"></i>
					<span>Settings</span>
					<span class="badge bg-highlight font-9 py-1">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
		<div id="menu-share" class="menu menu-box-bottom rounded-0" data-menu-height="340">
			<div class="content text-center">
				<h1 class="font-30 pt-2 font-900">Share the Love</h1>
				<p class="mt-n2 color-highlight mb-3">Just tap, we'll take care of the rest</p>
				<p class="boxed-text-xl pb-3">Share Asterial with th the World. It only takes one tap! This page works best on your Mobile Device.</p>
				<div class="d-flex">
					<div class="mx-auto">
						<a href="#" class="shareToFacebook icon icon-xl rounded-sm shadow-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
						<p class="font-11 pt-2">Facebook</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToTwitter icon icon-xl rounded-sm shadow-xl bg-twitter"><i class="fab fa-twitter"></i></a>
						<p class="font-11 pt-2">Twitter</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToWhatsApp icon icon-xl rounded-sm shadow-xl bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
						<p class="font-11 pt-2">WhatsApp</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToMail icon icon-xl rounded-sm shadow-xl bg-blue-dark"><i class="fa fa-envelope"></i></a>
						<p class="font-11 pt-2">Email</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
</body>

</html>