﻿<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
	<title>Asterial Mobile</title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
	<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
	<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
	<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">
	<div id="preloader">
		<div class="spinner-border color-highlight" role="status"></div>
	</div>
	<div id="page">
		<div id="footer-bar" class="footer-bar-4">
			<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
			<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
			<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
			<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
			<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
		</div>
		<div class="page-content">
			<div class="page-subtitle">
				<h1>Pages</h1>
				<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
				<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
				<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
			</div>
			<div class="content mt-n3">
				<p>
					When selecting a page, and coming back, it will be marked with a check icon to make it easier for you to keep track of the ones you've seen.
				</p>
			</div>
			<div class="list-group list-custom-large px-3 check-visited">
				<a href="page-about.html">
					<i class="fa fa-user bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>About Us</span>
					<strong>Tell your users about you</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-calendar.html">
					<i class="fa fa-calendar bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Calendar</span>
					<strong>A simple page template</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-careers.html">
					<i class="fa fa-handshake bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Careers</span>
					<strong>Are you looking for staff?</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-chat.html">
					<i class="fa fa-comment bg-green-dark rounded-xl shadow-xl"></i>
					<span>Chat</span>
					<strong>Heads and Bubbles</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html">
					<i class="fa fa-envelope bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Contact</span>
					<strong>Fully functional Form</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-cover.html">
					<i class="fa fa-image bg-dark-dark rounded-xl shadow-xl"></i>
					<span>Cover Page</span>
					<strong>Full Screen Slider</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-error-1.html">
					<i class="fa fa-exclamation bg-red-dark rounded-xl shadow-xl"></i>
					<span>Error 404 - v1</span>
					<strong>Essential 404 Error Pages</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-error-2.html">
					<i class="fa fa-exclamation-triangle bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Error 404 - v2</span>
					<strong>Essential 404 Error Pages</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-faq.html">
					<i class="fa fa-question bg-blue-dark rounded-xl shadow-xl"></i>
					<span>FAQ / Search</span>
					<strong>Frequently Asked Questions</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-full-map.html">
					<i class="fa fa-map-marker bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Full Map</span>
					<strong>Full Screen Cover Maps</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-goals.html">
					<i class="fa fa-check bg-green-dark rounded-xl shadow-xl"></i>
					<span>Goals</span>
					<strong>Showcase your Goals</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-instant-articles.html">
					<i class="fa fa-bolt bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Instants</span>
					<strong>Tap and Instantly Open</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-maintenance-1.html">
					<i class="fa fa-cog bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Maintenance - v1</span>
					<strong>Maintenance Mode Classic</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-maintenance-2.html">
					<i class="fa fa-cogs bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Maintenance - v2</span>
					<strong>Maintenance Mode Background Image</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-menu.html">
					<i class="fa fa-bars bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Menu Page</span>
					<strong>The Full Menu Page</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-pricing-tables.html">
					<i class="fa fa-dollar-sign bg-green-dark rounded-xl shadow-xl"></i>
					<span>Pricing Table</span>
					<strong>Perfectly matching pricing tables.</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-profile-admin.html">
					<i class="fa fa-edit bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Profile Admin</span>
					<strong>Edit your Profile Info</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-profile-classic.html">
					<i class="fa fa-user bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Profile Classic</span>
					<strong>The Classic Mobile Styled Profile</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-profile-instagram.html">
					<i class="fab fa-instagram color-white bg-instagram rounded-xl shadow-xl"></i>
					<span>Profile Instagram</span>
					<strong>Designed with Stories like Instagram</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-projects.html">
					<i class="fa fa-layer-group bg-dark-dark rounded-xl shadow-xl"></i>
					<span>Projects</span>
					<strong>Showcase your Projects</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-search.html">
					<i class="fa fa-search bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Search</span>
					<strong>Fully functional search system</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-soon-1.html">
					<i class="fa fa-clock bg-orange-dark rounded-xl shadow-xl"></i>
					<span>Soon - v1</span>
					<strong>Coming Soon Countdown Page</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-soon-2.html">
					<i class="fa fa-hourglass bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Soon - v1</span>
					<strong>Coming Soon Countdown Page</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-subscriptions.html">
					<i class="fa fa-dollar-sign bg-green-dark rounded-xl shadow-xl"></i>
					<span>Subscriptions</span>
					<strong>Subscription Pricing Select Boxes</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-status.html">
					<i class="fa fa-server bg-blue-dark rounded-xl shadow-xl"></i>
					<span>System Status</span>
					<strong>Notify users of your page status.</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-tasks.html">
					<i class="fa fa-check bg-dark-dark rounded-xl shadow-xl"></i>
					<span>Tasks</span>
					<strong>Showcase your tasks</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-team.html">
					<i class="fa fa-users bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Team</span>
					<strong>Highlight your team</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-timeline-left.html">
					<i class="fa fa-align-left bg-orange-dark rounded-xl shadow-xl"></i>
					<span>Timline Left</span>
					<strong>Left Styled Timeline Page</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-timeline-center.html">
					<i class="fa fa-align-center bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Timeline Center</span>
					<strong>Center Styled Timeline Page</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-vcard.html">
					<i class="fa fa-user bg-orange-dark rounded-xl shadow-xl"></i>
					<span>V-Card</span>
					<strong>Virtual VCF Downloadable Card</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-wallet.html">
					<i class="fa fa-wallet bg-brown-dark rounded-xl shadow-xl"></i>
					<span>Wallet</span>
					<strong>Transactions and More</strong>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="content mt-4 border-heading border-highlight">
				<h2 class="mb-0">Account Pages</h2>
				<p>Pages used to login, register or reset your password </p>
			</div>
			<div class="list-group list-custom-small px-3 check-visited">
				<a href="page-login-1.html">
					<i class="fa fa-lock bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Login - v1</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-login-2.html">
					<i class="fa fa-eye bg-orange-dark rounded-xl shadow-xl"></i>
					<span>Login - v2</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-login-3.html">
					<i class="fa fa-asterisk bg-dark-dark rounded-xl shadow-xl"></i>
					<span>Login - v3</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-register-1.html">
					<i class="fa fa-lock bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Register - v1</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-register-2.html">
					<i class="fa fa-code bg-green-dark rounded-xl shadow-xl"></i>
					<span>Register - v2</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-register-3.html">
					<i class="fa fa-edit bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Register - v3</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-forgot-1.html">
					<i class="fa fa-code bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Reset Pasword - v1</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-forgot-2.html">
					<i class="fa fa-code bg-brown-dark rounded-xl shadow-xl"></i>
					<span>Reset Pasword - v2</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider divider-margins opacity-0 mt-4"></div>
			<div data-menu-load="menu-footer.html"></div>
		</div>

		<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome" style="width: 280px; display: block;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="index.html" id="nav-welcome">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-homepages.html" id="nav-homepages">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-components.html" id="nav-components">
					<i class="fa font-14 fa-layer-group color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-projects.html" id="nav-media">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-pages.html" id="nav-pages">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-menus.html" id="nav-menus">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html" id="nav-contact">
					<i class="fa font-14 fa-envelope color-gray-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-settings.html" id="nav-settings">
					<i class="fa font-14 fa-cog color-blue-dark"></i>
					<span>Settings</span>
					<span class="badge bg-highlight font-9 py-1">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
		<div id="menu-share" class="menu menu-box-bottom rounded-0" data-menu-height="340">
			<div class="content text-center">
				<h1 class="font-30 pt-2 font-900">Share the Love</h1>
				<p class="mt-n2 color-highlight mb-3">Just tap, we'll take care of the rest</p>
				<p class="boxed-text-xl pb-3">Share Asterial with th the World. It only takes one tap! This page works best on your Mobile Device.</p>
				<div class="d-flex">
					<div class="mx-auto">
						<a href="#" class="shareToFacebook icon icon-xl rounded-sm shadow-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
						<p class="font-11 pt-2">Facebook</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToTwitter icon icon-xl rounded-sm shadow-xl bg-twitter"><i class="fab fa-twitter"></i></a>
						<p class="font-11 pt-2">Twitter</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToWhatsApp icon icon-xl rounded-sm shadow-xl bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
						<p class="font-11 pt-2">WhatsApp</p>
					</div>
					<div class="mx-auto">
						<a href="#" class="shareToMail icon icon-xl rounded-sm shadow-xl bg-blue-dark"><i class="fa fa-envelope"></i></a>
						<p class="font-11 pt-2">Email</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
</body>

</html>