<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light is-not-ios modal-open">
	<div id="preloader" class="preloader-hide">
		<div class="spinner-border color-highlight" role="status"></div>
	</div>
	<div id="page" class="">
		<div id="footer-bar" class="footer-bar-4">
			<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
			<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
			<a href="index.html" class="active-nav"><i class="fa fa-home"></i><span>Welcome</span><strong><u></u></strong></a>
			<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
			<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
		</div>
		<div class="page-content">
			<div class="page-subtitle">
				<h1>Homepages</h1>
				<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
				<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
				<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
			</div>
			<div class="content mt-n3">
				<p>
					When selecting a page, and coming back, it will be marked with a check icon to make it easier for you to keep track of the ones you've seen.
				</p>
			</div>
			<div class="list-group list-custom-large px-3 check-visited">
				<a href="index.html" class="visited-link">
					<i class="fa fa-lock bg-green-dark rounded-xl shadow-xl"></i>
					<span>Classic Homepage</span>
					<strong>The Classic Style Homepage</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-2.html">
					<i class="fa fa-layer-group bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Half Cards Home 1</span>
					<strong>Half Image Sliders like Mobile Apps</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-3.html">
					<i class="fa fa-layer-group bg-dark-dark rounded-xl shadow-xl"></i>
					<span>Half Cards Home 2</span>
					<strong>Half Image Sliders like Mobile Apps</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index.html" class="visited-link">
					<i class="fab fa-apple bg-gray-dark rounded-xl shadow-xl"></i>
					<span>AppStore</span>
					<strong>Designed like the iOS AppStore</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index.html" class="visited-link">
					<i class="fa fa-thumbs-up bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Discover 1</span>
					<strong>Discover Categories</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index.html" class="visited-link">
					<i class="fa fa-eye bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Discover 2</span>
					<strong>Discover Categories</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index.html" class="visited-link">
					<i class="fa fa-trophy bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Goals</span>
					<strong>Showcase your Goals</strong>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index.html" class="visited-link">
					<i class="fa fa-check bg-green-dark rounded-xl shadow-xl"></i>
					<span>Tasks</span>
					<strong>Showacase your finished tasks</strong>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="content mt-4 border-heading border-highlight">
				<h2 class="mb-0">Starter Pages</h2>
				<p>Splash Screens and Walkthroughs excellent for a starter page for your users </p>
			</div>
			<div class="list-group list-custom-small px-3 check-visited">
				<a href="index-landing-1.html">
					<i class="fa fa-heart bg-red-dark rounded-xl shadow-xl"></i>
					<span>Landing Gradients Menu</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-landing-2.html">
					<i class="fa fa-bars bg-green-dark rounded-xl shadow-xl"></i>
					<span>Landing Icons &amp; Card Menu</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-landing-3.html">
					<i class="fa fa-tint bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Landing With Solid Color Menu </span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-splash-1.html">
					<i class="fa fa-camera bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Splash with Image</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-splash-2.html">
					<i class="fa fa-star bg-magenta-dark rounded-xl shadow-xl"></i>
					<span>Splash with Icon</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-splash-3.html">
					<i class="fa fa-camera bg-teal-dark rounded-xl shadow-xl"></i>
					<span>Splash Card with Background</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-splash-4.html">
					<i class="fa fa-tint bg-orange-dark rounded-xl shadow-xl"></i>
					<span>Splash Card with Colors</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-splash-5.html">
					<i class="fa fa-sync bg-gray-dark rounded-xl shadow-xl"></i>
					<span>Splash Card Infinite Effect</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-walk-1.html">
					<i class="fa fa-image bg-dark-dark rounded-xl shadow-xl"></i>
					<span>Walk with Image</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-walk-2.html">
					<i class="fa fa-info bg-brown-dark rounded-xl shadow-xl"></i>
					<span>Walk with Icon</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-walk-3.html">
					<i class="fa fa-camera bg-yellow-dark rounded-xl shadow-xl"></i>
					<span>Walk Card with Background</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-walk-4.html">
					<i class="fa fa-tint bg-blue-dark rounded-xl shadow-xl"></i>
					<span>Walk Card with Colors</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-walk-5.html">
					<i class="fa fa-sync bg-green-dark rounded-xl shadow-xl"></i>
					<span>Walk Card Infinite Effect</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider divider-margins opacity-0 mt-4"></div>
			<div data-menu-load="menu-footer.html">
				<div class="text-center">
					<h1 class="font-36 mb-n2">Asterial</h1>
					<p class="color-highlight font-11 mb-1">Premium mobile Solutions</p>
					<p class="boxed-text-xl">
						Asterial is the result of over 10 years of experience carefully building Mobile Websites for you.
					</p>
					<a href="#" class="icon icon-m rounded-xl mx-1 shadow-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="icon icon-m rounded-xl mx-1 shadow-xl bg-twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="icon icon-m rounded-xl mx-1 shadow-xl bg-instagram"><i class="fab fa-instagram"></i></a>
					<a href="tel:+1 234 567 890" class="icon icon-m rounded-xl mx-1 shadow-xl bg-phone"><i class="fa fa-phone"></i></a>
					<a href="#" data-back-to-top="" class="icon icon-m rounded-xl mx-1 shadow-xl bg-highlight"><i class="fa fa-angle-up"></i></a>
					<p class="font-11 pt-3">Copyright<span class="copyright-year"></span> Enabled. All Rights Reserved</p>
				</div>
			</div>
		</div>

		<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-homepages" style="display: block; width: 280px;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="index.html" id="nav-welcome">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-homepages.html" id="nav-homepages" class="active-nav nav-item-active">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-components.html" id="nav-components">
					<i class="fa font-14 fa-layer-group color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-projects.html" id="nav-media">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-pages.html" id="nav-pages">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-menus.html" id="nav-menus">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html" id="nav-contact">
					<i class="fa font-14 fa-envelope color-gray-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-settings.html" id="nav-settings">
					<i class="fa font-14 fa-cog color-blue-dark"></i>
					<span>Settings</span>
					<span class="badge bg-highlight font-9 py-1">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
		<div class="menu-hider">
			<div></div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>

	<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
	<div id="lightbox" class="lightbox" style="display: none; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
		<div class="lb-outerContainer">
			<div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
				<div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
				<div class="lb-loader"><a class="lb-cancel"></a></div>
			</div>
		</div>
		<div class="lb-dataContainer">
			<div class="lb-data">
				<div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
				<div class="lb-closeContainer"><a class="lb-close"></a></div>
			</div>
		</div>
	</div>
	<p class="offline-message bg-red-dark color-white center-text uppercase ultrabold">No internet connection detected</p>
	<p class="online-message bg-green-dark color-white center-text uppercase ultrabold">You are back online</p>
	<!---->
	<div id="uvpn_rate_us" style="display: none;">
		<div class="uvpn_wrap">
			<div class="uvpn_logo-ext">
				<div class="uvpn_logo-wrap"> <img src="chrome-extension://jaoafpkngncfpfggjefnekilbkcpjdgp/img/128.png"> </div>
			</div>
			<div class="uvpn_title"> Don’t Forget to Rate Us </div>
			<div class="uvpn_desc"> If you enjoy our product, give us 5 stars. It helps so much! </div>
			<div class="stars"> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> <svg xmlns="http://www.w3.org/2000/svg" width="1235" height="1175" viewBox="0 0 1235 1175">
					<path fill="#cf6218" d="M0,449h1235l-999,726 382-1175 382,1175z"></path>
				</svg> </div> <a target="_blank" href="https://chrome.google.com/webstore/detail/uvpn-free-and-unlimited-v/jaoafpkngncfpfggjefnekilbkcpjdgp/reviews" id="rate_btn_rateus" class="uvpn_rate-btn uvpn_btn"> Rate Us </a>
			<div id="close_btn_rateus" class="uvpn_later-btn uvpn_btn"> Not Now </div>
		</div>
	</div>
</body>

</html>