﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<h1>Components</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="content mt-n3">
<p>
When selecting a component, and coming back, it will be marked with a check icon to make it easier for you to keep track of the ones you've seen.
</p>
</div>
<div class="list-group list-custom-large px-3 check-visited">
<a href="component-headers.html">
<i class="fa fa-bars bg-red-dark rounded-xl shadow-xl"></i>
<span>Headers</span>
<strong>These are the Header Styles</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-footers.html">
<i class="fa fa-minus bg-green-dark rounded-xl shadow-xl"></i>
<span>Footer Menus</span>
<strong>Bottom Fixed Footer Menus</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-page-titles.html">
<i class="fa fa-font bg-blue-dark rounded-xl shadow-xl"></i>
<span>Page Titles</span>
<strong>Great for Starting any Page</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-add-to-home.html">
<i class="fa fa-mobile-alt bg-gray-dark rounded-xl shadow-xl"></i>
<span>Add To Home</span>
<strong>Invite Visitors to add to Their Homapage</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-action-sheets.html">
<i class="fa fa-bookmark bg-red-dark rounded-xl shadow-xl"></i>
<span>Action Sheets</span>
<strong>Interact with Users and Show Messages</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-action-modals.html">
<i class="fa fa-bookmark bg-blue-dark rounded-xl shadow-xl"></i>
<span>Action Sheets</span>
<strong>Interact with Users and Show Messages</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-notifications-alerts.html">
<i class="fa fa-exclamation-triangle bg-yellow-dark rounded-xl shadow-xl"></i>
<span>Notifications Alerts</span>
<strong>Alert Boxes and Native Styled</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-notifications-mobile.html">
<i class="fa fa-minus bg-red-dark rounded-xl shadow-xl"></i>
<span>Notifications Mobile</span>
<strong>Alert Boxes and Native Styled</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-snackbars.html">
<i class="fa fa-gem bg-blue-dark rounded-xl shadow-xl"></i>
<span>Snacbkars</span>
<strong>Little notification boxes from the bottom</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-advertisements.html">
<i class="fa fa-dollar-sign bg-green-dark rounded-xl shadow-xl"></i>
<span>Ads</span>
<strong>Show ads when you scroll the page</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-toasts.html" class="no-border">
<i class="fa fa-exclamation bg-brown-dark rounded-xl shadow-xl"></i>
<span>Toasts</span>
<strong>Simple boxes that fly up and fall down</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-accordions.html">
<i class="fa fa-server bg-blue-dark rounded-xl shadow-xl"></i>
<span>Accordions</span>
<strong>Great for FAQ's and Compacting Content</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-buttons.html">
<i class="fa fa-hand-pointer bg-green-dark rounded-xl shadow-xl"></i>
<span>Buttons</span>
<strong>Designed with for Multiple Purposes</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-back-to-top.html">
<i class="fa fa-arrow-up bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Back to Top</span>
<strong>Badge or Single Button to go Back Up!</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-collapse.html">
<i class="fa fa-angle-down bg-orange-dark rounded-xl shadow-xl"></i>
<span>Dropdowns</span>
<strong>Great for Holding Links and Small Menus</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-auto-dark.html">
<i class="fa fa-moon bg-dark-dark rounded-xl shadow-xl"></i>
<span>Dark Modes</span>
<strong>Great for Holding Links and Small Menus</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-embeds.html">
<i class="fa fa-play font-10 bg-teal-dark rounded-xl shadow-xl"></i>
<span>Classic Embeds</span>
<strong>Great for Holding Links and Small Menus</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-embedly.html">
<i class="fa fa-link bg-green-dark rounded-xl shadow-xl"></i>
<span>Embed Anything</span>
<strong>Great for Holding Links and Small Menus</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-emoji.html">
<i class="far fa-smile font-19 bg-yellow-dark rounded-xl shadow-xl"></i>
<span>Emoji</span>
<strong>Unicode Emoji, Copy & Paste Ready</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-facebook-comments.html">
<i class="fab fa-facebook-f bg-facebook color-white rounded-xl shadow-xl"></i>
<span>Facebook Comments</span>
<strong>Comment Plugin Integration</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-disqus-comments.html">
<i class="fa fa-comment bg-green-dark  rounded-xl shadow-xl"></i>
<span>Disqus Comments</span>
<strong>Comment Plugin Integration</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-inputs.html">
<i class="fa fa-code bg-brown-dark rounded-xl shadow-xl"></i>
<span>Inputs</span>
<strong>From Text to Sliders. We have them all</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-file-upload.html">
<i class="fa fa-arrow-up bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Input Upload</span>
<strong>File Upload and Image Detection</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-icons.html">
<i class="fa fa-bullseye bg-red-dark rounded-xl shadow-xl"></i>
<span>Icons</span>
<strong>As beautiful as Buttons, but smaller.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-lightbox.html">
<i class="fa fa-image bg-teal-dark rounded-xl shadow-xl"></i>
<span>Lightbox</span>
<strong>Effects, Borders and Hovers</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-geo-location.html">
<i class="fa fa-map-marker bg-blue-dark rounded-xl shadow-xl"></i>
<span>Geolocation</span>
<strong>Geolocation API Support</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-carousels.html">
<i class="fa fa-image bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Sliders / Carousels</span>
<strong>Powered by OwlCarousel. Fast, light, flexible.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-socials.html">
<i class="fab fa-facebook-f bg-facebook rounded-xl shadow-xl color-white"></i>
<span>Socials</span>
<strong>Sharing is caring and gets visitors</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-sharing.html">
<i class="fab fa-twitter bg-twitter rounded-xl shadow-xl color-white"></i>
<span>Social Sharing</span>
<strong>Sharing is caring and gets visitors</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-search.html">
<i class="fa fa-search bg-blue-dark rounded-xl shadow-xl"></i>
<span>Search</span>
<strong>A fully functional seach system</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-tabs.html">
<i class="fa fa-tasks bg-teal-dark rounded-xl shadow-xl"></i>
<span>Tabs</span>
<strong>Compact content with classic and pill tabs</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-text-sizer.html">
<i class="fa fa-font bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Text Resizer</span>
<strong>Increase or Decrease Text Size</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-toggles.html" class="no-border">
<i class="fa fa-toggle-on bg-green-dark rounded-xl shadow-xl"></i>
<span>Toggles</span>
<strong>Toggle your content on or off, hidden or shown</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-charts.html">
<i class="fa fa-chart-pie bg-gray-dark rounded-xl shadow-xl"></i>
<span>Charts</span>
<strong>Powered by charts.js for Power and Features</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-chips.html">
<i class="fa fa-sun bg-yellow-dark rounded-xl shadow-xl"></i>
<span>Chips</span>
<strong>Small Elements to Show Small Information</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-card-images.html">
<i class="fa fa-star bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Cards & Captions</span>
<strong>The Most Advanced and Easy to Use Captions</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-columns.html">
<i class="fa fa-th-large bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Columns</span>
<strong>One? Two? Three? We have them all!</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-colors.html">
<i class="fa fa-heart bg-red-dark rounded-xl shadow-xl"></i>
<span>Color Packs</span>
<strong>A beautiful and customizable Color Pallete.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-dividers.html">
<i class="fa fa-minus bg-teal-dark rounded-xl shadow-xl"></i>
<span>Dividers</span>
<strong>Beautiful Spacing Between your Elements</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-graphs.html">
<i class="fa fa-chart-bar bg-blue-dark rounded-xl shadow-xl"></i>
<span>Graphs</span>
<strong>Powered by Charts.js for Power and Features</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-google-fonts.html">
<i class="fab fa-google bg-google rounded-xl shadow-xl color-white"></i>
<span>Google Fonts</span>
<strong>Use any Google Font in our Products</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-icon-font.html">
<i class="fab fa-font-awesome-flag bg-green-dark rounded-xl shadow-xl"></i>
<span>Icon Font</span>
<strong>Powered by FontAwesome 5</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-list-groups.html">
<i class="fa fa-list bg-gray-dark rounded-xl shadow-xl"></i>
<span>Link List</span>
<strong>This page is a Link List. There are more</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-list-groups.html">
<i class="fa fa-user bg-magenta-dark rounded-xl shadow-xl"></i>
<span>User List</span>
<strong>This page is for User Lists</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-quotes.html">
<i class="fa fa-quote-right bg-teal-dark rounded-xl shadow-xl"></i>
<span>Quotes</span>
<strong>Share a great quote. We have the style</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-quotes.html">
<i class="fa fa-code bg-blue-dark rounded-xl shadow-xl"></i>
<span>QR Generator</span>
<strong>Create and Generate QR Codes</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-pagination.html">
<i class="fa fa-ellipsis-h bg-red-dark rounded-xl shadow-xl"></i>
<span>Pagination</span>
<strong>Move Between Pages with Ease</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-preloaders.html">
<i class="fa fa-sync bg-magenta-dark rounded-xl shadow-xl"></i>
<span>Preloaders</span>
<strong>Show your progress to your users.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-progress-bars.html">
<i class="fa fa-minus bg-blue-dark rounded-xl shadow-xl"></i>
<span>Progress Bars</span>
<strong>Examples of Preloaders for your Pages</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-pricing.html">
<i class="fa fa-dollar-sign bg-green-dark rounded-xl shadow-xl"></i>
<span>Pricing Tables</span>
<strong>You can use them in Carousels/Sliders as well</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-reviews.html">
<i class="fa fa-star bg-yellow-dark rounded-xl shadow-xl"></i>
<span>Reviews</span>
<strong>Share the awesome feedback you get</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-reading-time.html">
<i class="fa fa-minus bg-red-dark rounded-xl shadow-xl"></i>
<span>Reading Time</span>
<strong>Showing the progress of each Page</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-tables.html">
<i class="fa fa-table bg-yellow-dark rounded-xl shadow-xl"></i>
<span>Tables</span>
<strong>Insert all the information you need.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-typography.html" class="no-border">
<i class="fa fa-bold bg-blue-dark rounded-xl shadow-xl"></i>
<span>Typography</span>
<strong>All the typography styles you'll need</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-os-detection.html">
<i class="fa fa-tablet-alt bg-gray-dark rounded-xl shadow-xl"></i>
<span>OS Detection</span>
<strong>Detect what device is browsing your page</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-offline-detection.html" class="no-border">
<i class="fa fa-wifi bg-green-dark rounded-xl shadow-xl"></i>
<span>Offline Detection</span>
<strong>Turn off your internet. You'll see a Warning</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-vibrate.html" class="no-border">
<i class="fa fa-bullseye bg-red-dark rounded-xl shadow-xl"></i>
<span>Vibrate API</span>
<strong>Compatible only with Android Devices.</strong>
<i class="fa fa-angle-right"></i>
</a>
</div>
<div class="divider divider-margins opacity-0 mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

		<div id="menu-main" class="menu menu-box-left rounded-0"   data-menu-width="280" data-menu-active="nav-welcome" style="width: 280px; display: block;">
			<div class="d-flex notch-clear">
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-facebook-f color-facebook"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-twitter color-twitter"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fab fa-instagram color-instagram"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center"><i class="font-13 fa fa-phone color-phone"></i></a></div>
				<div class="m-auto align-self-center"><a href="#" class="icon-l text-center close-menu"><i class="font-15 fa fa-times color-red-dark"></i></a></div>
			</div>
			<div class="divider opacity-80"></div>
			<a href="#">
				<h1 class="px-3 font-28">Asterial</h1>
				<p class="px-3 mt-n3 font-11 font-600 color-highlight">Powered by Enabled</p>
			</a>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">Navigation</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="index.html" id="nav-welcome">
					<i class="fa font-14 fa-star color-yellow-dark"></i>
					<span>Welcome</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-homepages.html" id="nav-homepages">
					<i class="fa font-14 fa-home color-blue-dark"></i>
					<span>Homepages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-components.html" id="nav-components">
					<i class="fa font-14 fa-layer-group color-red-dark"></i>
					<span>Components</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-projects.html" id="nav-media">
					<i class="fa font-14 fa-image color-green-dark"></i>
					<span>Media Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-pages.html" id="nav-pages">
					<i class="fa font-14 fa-file color-brown-dark"></i>
					<span>Site Pages</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="index-menus.html" id="nav-menus">
					<i class="fa font-14 fa-bars color-dark-dark"></i>
					<span>Menus</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-contact.html" id="nav-contact">
					<i class="fa font-14 fa-envelope color-gray-dark"></i>
					<span>Contact</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="page-settings.html" id="nav-settings">
					<i class="fa font-14 fa-cog color-blue-dark"></i>
					<span>Settings</span>
					<span class="badge bg-highlight font-9 py-1">NEW</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fa font-14 fa-times color-red-dark"></i>
					<span>Close</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
			<div class="divider opacity-80"></div>
			<p class="text-uppercase font-10 color-theme font-600 px-3 mb-1">GET SOCIAL</p>
			<div class="list-group list-custom-small list-group-menu">
				<a href="#">
					<i class="fab font-14 fa-facebook-f color-facebook"></i>
					<span>Facebook</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-twitter color-twitter"></i>
					<span>Twitter</span>
					<i class="fa fa-angle-right"></i>
				</a>
				<a href="#">
					<i class="fab font-14 fa-instagram color-instagram"></i>
					<span>Instagram</span>
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>