﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1 class="font-18 pt-1">Portfolio Selected</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style">
<div data-card-height="350" class="card mb-0 preload-img" data-src="images/pictures/14w.jpg">
<div class="card-bottom ml-3">
<h1 class="color-white mb-n2 font-30">Selected Project</h1>
<p class="color-white opacity-60 mb-3">
Fast Loading and Absolutely Awesome
</p>
</div>
<div class="card-overlay bg-black opacity-60"></div>
</div>
</div>
<div class="content mb-0">
<p>
Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
</p>
<a href="#" class="shareToFacebook icon icon-xs rounded-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="shareToTwitter icon icon-xs rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="shareToWhatsApp icon icon-xs rounded-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
<a href="#" class="shareToMail icon icon-xs rounded-s bg-mail"><i class="fa fa-envelope"></i></a>
<div class="divider mt-4"></div>
<h4>This is an Image Gallery</h4>
<p>
This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
</p>
<div class="row">
<div class="col-4">
<img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
</div>
<div class="divider"></div>
<h3>Contrasts</h3>
<p>
Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
</p>
<p class="opacity-90 pb-0 mb-0">I'm set to 90% opacity.</p>
<p class="opacity-80 pb-0 mb-0">I'm set to 80% opacity.</p>
<p class="opacity-70 pb-0 mb-0">I'm set to 70% opacity.</p>
<p class="opacity-60 pb-0 mb-0">I'm set to 60% opacity.</p>
<p class="opacity-50 pb-0 mb-0">I'm set to 50% opacity.</p>
<p class="opacity-40 pb-0 mb-0">I'm set to 40% opacity.</p>
<p class="opacity-30 pb-0 mb-0">I'm set to 30% opacity.</p>
<p class="opacity-20 pb-0 mb-0">I'm set to 20% opacity.</p>
<p class="opacity-10 pb-0 mb-0">I'm set to 10% opacity.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Font Weights</h3>
<p class="bottom-20">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
<p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
<p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
<p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
<p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
<p class="font-400 pb-0 mb-0">This text is set to 400 weight.</p>
<p class="font-300 pb-0 mb-0">This text is set to 300 weight.</p>
<p class="font-200 pb-0 mb-0">This text is set to 200 weight.</p>
<p class="font-100 pb-0 mb-0">This text is set to 100 weight.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Lists</h3>
<p class="">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<div class="row mb-0">
<div class="col-4">
<ul class="icon-list">
<li><i class="fa fa-check color-green1-dark"></i>List</li>
<li><i class="fa fa-star color-yellow-dark"></i>List</li>
<li><i class="fa fa-heart color-red2-dark"></i>List</li>
</ul>
</div>
<div class="col-4">
<ul>
<li>List</li>
<li>List</li>
<li>List</li>
</ul>
</div>
<div class="col-4">
<ol>
<li>List</li>
<li>List</li>
<li>List</li>
</ol>
</div>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>