﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Gallery Wide</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<a href="#" class="card card-style mb-3 bg-5" data-card-height="150" data-lightbox="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
<div class="card-top m-3">
<i class="fa fa-eye float-right color-white"></i>
</div>
<div class="card-bottom m-3">
<h4 class="color-white mb-n1">Gallery Item 1</h4>
<p class="color-white opacity-40 mb-0">Powered by Enabled</p>
</div>
<div class="card-overlay bg-gradient"></div>
</a>
<a href="#" class="card card-style mb-3 bg-13" data-card-height="150" data-lightbox="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
<div class="card-top m-3">
<i class="fa fa-eye float-right color-white"></i>
</div>
<div class="card-bottom m-3">
<h4 class="color-white mb-n1">Gallery Item 2</h4>
<p class="color-white opacity-40 mb-0">Powered by Enabled</p>
</div>
<div class="card-overlay bg-gradient"></div>
</a>
<a href="#" class="card card-style mb-3 bg-14" data-card-height="150" data-lightbox="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
<div class="card-top m-3">
<i class="fa fa-eye float-right color-white"></i>
</div>
<div class="card-bottom m-3">
<h4 class="color-white mb-n1">Gallery Item 3</h4>
<p class="color-white opacity-40 mb-0">Powered by Enabled</p>
</div>
<div class="card-overlay bg-gradient"></div>
</a>
<a href="#" class="card card-style mb-3 bg-1" data-card-height="150" data-lightbox="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
<div class="card-top m-3">
<i class="fa fa-eye float-right color-white"></i>
</div>
<div class="card-bottom m-3">
<h4 class="color-white mb-n1">Gallery Item 4</h4>
<p class="color-white opacity-40 mb-0">Powered by Enabled</p>
</div>
<div class="card-overlay bg-gradient"></div>
</a>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>