﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1 class="font-20 pt-1">Gallery Filter</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="content mt-n3">
<ul class="gallery-filter-controls mb-4 pb-1">
<li class="gallery-filter-active gallery-filter-all" data-filter="all">All</li>
<li data-filter="2">Recreational</li>
<li data-filter="1">Activities</li>
<li data-filter="3">Tech</li>
</ul>
</div>
<div class="content mb-3">
<div class="gallery gallery-filter-links">
<a href="images/pictures/1t.jpg" data-lightbox="gallery-1" class="filtr-item" title="Cream Pie" data-category="1">
<img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-img rounded-s shadow-m" alt="Athlete">
</a>
<a href="images/pictures/19t.jpg" data-lightbox="gallery-1" class="filtr-item" title="Pots and Recipes" data-category="3">
<img src="images/empty.png" data-src="images/pictures/19t.jpg" class="preload-img rounded-s shadow-m" alt="Mobile Phone">
</a>
<a href="images/pictures/33t.jpg" data-lightbox="gallery-1" class="filtr-item" title="Pots and Recipes" data-category="2">
<img src="images/empty.png" data-src="images/pictures/33s.jpg" class="preload-img rounded-s shadow-m" alt="Guitar">
</a>
<a href="images/pictures/16t.jpg" data-lightbox="gallery-2" class="filtr-item" title="Typeweritter and Vynil" data-category="1">
<img src="images/empty.png" data-src="images/pictures/16s.jpg" class="preload-img rounded-s shadow-m" alt="Break Dance">
</a>
<a href="images/pictures/18t.jpg" data-lightbox="gallery-2" class="filtr-item" title="Beautiful Camera" data-category="3">
<img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-img rounded-s shadow-m" alt="Headsets">
</a>
<a href="images/pictures/29t.jpg" data-lightbox="gallery-3" class="filtr-item" title="Cookies and Flowers" data-category="2">
<img src="images/empty.png" data-src="images/pictures/20s.jpg" class="preload-img rounded-s shadow-m" alt="Karaoke">
</a>
<a href="images/pictures/24t.jpg" data-lightbox="gallery-3" class="filtr-item" title="Autumn Leaves" data-category="1">
<img src="images/empty.png" data-src="images/pictures/24s.jpg" class="preload-img rounded-s shadow-m" alt="Dancing">
</a>
<a href="images/pictures/32t.jpg" data-lightbox="gallery-2" class="filtr-item" title="Beautiful Camera" data-category="2">
<img src="images/empty.png" data-src="images/pictures/32s.jpg" class="preload-img rounded-s shadow-m" alt="Saxophone">
</a>
<a href="images/pictures/17t.jpg" data-lightbox="gallery-3" class="filtr-item" title="Cookies and Flowers" data-category="3">
<img src="images/empty.png" data-src="images/pictures/17t.jpg" class="preload-img rounded-s shadow-m" alt="Desk Tech">
</a>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>