﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1 class="font-20 pt-1">Gallery Switch</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<h4 class="mb-0">Select your View</h4>
<p>
Each view can support multiple design elements inside it.
</p>
</div>
<div class="divider mb-0"></div>
<div class="gallery-view-controls">
<a href="#" class="gallery-view-1-activate"><i class="fa fa-th"></i></a>
<a href="#" class="color-highlight gallery-view-2-activate"><i class="fa fa-th-large"></i></a>
<a href="#" class="gallery-view-3-activate"><i class="fa fa-bars"></i></a>
<div class="clearfix"></div>
</div>
<div class="content my-n1">
<div class="gallery-views gallery-view-2">
<a data-lightbox="gallery-1" href="images/pictures/10t.jpg" title="Vynil and Typerwritter">
<img src="images/empty.png" data-src="images/pictures/10t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Messy Desk?</h4>
<p>Some may consider this to be a very messy desk.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images/pictures/11t.jpg" title="Fruit Cookie Pie">
<img src="images/empty.png" data-src="images/pictures/11t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Designers Desk</h4>
<p>With all the gadgets you'd ever wish for.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images/pictures/28t.jpg" title="Plain Cookies and Flour">
<img src="images/empty.png" data-src="images/pictures/28t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Apple Watch</h4>
<p>The perfect and small notification device.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images/pictures/18t.jpg" title="Pots and Stuff">
<img src="images/empty.png" data-src="images/pictures/18t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">City Landscape</h4>
<p>It's absolutely gorgeous, we'd love to see it live.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images/pictures/14t.jpg" title="Delicious Strawberries">
<img src="images/empty.png" data-src="images/pictures/14t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Typography and iPhone 5</h4>
<p>A beautifully captured snap with great contrast.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images/pictures/15t.jpg" title="A Beautiful Camera">
<img src="images/empty.png" data-src="images/pictures/15t.jpg" class="rounded-m preload-img shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class=" color-theme">Feather and Paper?</h4>
<p>Going back to days when things were simplere.</p>
</div>
</a>
<div class="clearfix"></div>
</div>
</div>
<div class="divider divider-margins mt-3"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>