﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>About Us</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="card card-style bg-15" data-card-height="300">
<div class="card-bottom text-center">
<h1 class="color-white font-32">
We're Enabled
</h1>
<p class="color-highlight mt-n2">
The best Mobile Author on Envato
</p>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
<div class="content">
<h2 class="border-heading border-highlight">Our Goal</h2>
<p class="color-highlight font-11 mb-2">The Force that Drives Us</p>
<p>
Over the past 10 years we've built exclusively for Mobile Devices to make their experience perfect and app like.
</p>
<div class="list-group list-custom-large">
<a href="#">
<i class="fa font-18 fa-user bg-red-dark rounded-xl shadow-xl"></i>
<span>32k+ Customers</span>
<strong>Always here to Help</strong>
<i class="fa fa-check-circle color-green-dark font-19"></i>
</a>
<a href="#">
<i class="fa font-14 fa-mobile-alt rounded-xl shadow-xl bg-green-dark color-white"></i>
<span>200+ Products</span>
<strong>Mobile Websites and Apps</strong>
<i class="fa fa-check-circle color-green-dark font-19"></i>
</a>
<a href="#">
<i class="fa font-14 fa-star rounded-xl shadow-xl bg-yellow-dark color-white"></i>
<span>100% Satisfaction</span>
<strong>We're always here for you.</strong>
<i class="fa fa-check-circle color-green-dark font-19"></i>
</a>
</div>
</div>
<div class="content mt-3 pt-3">
<h2 class="border-heading border-highlight">Focused on Quality</h2>
<p class="color-highlight font-11 mb-2">We build products to server your needs.</p>
<p>
Every product we built is desgined to bring the best in its class without sacrificing on performance or features.
</p>
<a href="#" class="d-flex mb-4">
<div>
<img src="images/pictures/9.jpg" width="150" class="rounded-m shadow-xl mr-3">
</div>
<div class="pt-1">
<h4>Kolor Mobile</h4>
<p class="color-highlight mt-n2 mb-1 font-11">Creative Mobile Products</p>
<p>
Creativity in mind and rocking a gorgeous color pallete.
</p>
</div>
</a>
<a href="#" class="d-flex mb-4">
<div>
<img src="images/pictures/7.jpg" width="150" class="rounded-m shadow-xl mr-3">
</div>
<div class="pt-1">
<h4>Asterial Mobile</h4>
<p class="color-highlight mt-n2 mb-1 font-11">The Most Powerful PWA</p>
<p>
Evertyhing you'll ever need to rock your mobile PWA.
</p>
</div>
</a>
<a href="#" class="d-flex">
<div>
<img src="images/pictures/10.jpg" width="150" class="rounded-m shadow-xl mr-3">
</div>
<div class="pt-1">
<h4>Sticky Mobile</h4>
<p class="color-highlight mt-n2 mb-1 font-11">The Absolute Best Seller</p>
<p>
Quality beyond all other aspects, Sticky is our best seller.
</p>
</div>
</a>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>