﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Wallet</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div data-card-height="230" class="card card-style shadow-xl preload-img" data-src="images/pictures/18w.jpg">
<div class="card-top m-3">
<a href="#" class="float-right text-uppercase font-900 font-11 btn btn-s rounded-sm shadow-l bg-highlight">Add Funds</a>
</div>
<div class="card-bottom m-3">
<h1 class="color-white font-35 mb-n1">$8.178</h1>
<p class="color-white opacity-70 font-11 mb-0">Your Account Balance</p>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div class="content">
<div class="tab-controls tabs-rounded tab-animated tabs-medium shadow-xl" data-tab-items="2" data-tab-active="bg-blue-dark color-white">
<a href="#" data-tab-active="" data-tab="tab-1">History</a>
<a href="#" data-tab="tab-2">Overview</a>
</div>
<div class="clearfix mb-3"></div>
</div>
<div class="tab-content" id="tab-1">
<div class="mx-3 list-group list-custom-large">
<a href="#" class="mt-n3">
<i class="fab fa-apple rounded-xl shadow-xl bg-gray-dark"></i>
<span>Apple Music</span>
<strong>Monthly Subscription</strong>
<span class="badge bg-red-light font-11">25.00 USD</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#">
<i class="fa fa-user rounded-xl shadow-xl bg-blue-dark"></i>
<span class="left-10">Affiliate Earnings</span>
<strong class="left-10">Comission Payment Salary</strong>
<span class="badge bg-green-dark font-11">99.00 USD</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#">
<i class="fab fa-spotify rounded-xl shadow-xl bg-dark-dark"></i>
<span class="left-10">Spotify Premium</span>
<strong class="left-10">Monthly Subscription</strong>
<span class="badge bg-red-light font-11">25.00 USD</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#">
<i class="fa fa-heart rounded-xl shadow-xl bg-red-dark"></i>
<span class="left-10">Gym Membership</span>
<strong class="left-10">Monthly Subsciption</strong>
<span class="badge bg-red-light font-11">15.00 USD</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#">
<i class="fa fa-dollar-sign rounded-xl shadow-xl bg-green-dark"></i>
<span class="left-10">Bank Added Funds</span>
<strong class="left-10">Manual Payment Adusted</strong>
<span class="badge bg-green-dark font-11">1500.00 USD</span>
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<div class="tab-content" id="tab-2">
<div class="content">
<p class="mt-0">
A graphical view of your wallet. The expenses, incomes and available funds in your account.
These are created using the powerful charts.js plugin.
</p>
<div class="divider divider-margins"></div>
<div class="chart-container mb-4" style="height:300px;">
<canvas class="chart" id="wallet-chart"></canvas>
</div>
</div>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>