﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content pb-0 mb-0">
<div class="card" data-card-height="cover">
<div class="card-center text-center">
<h1 class="font-32 font-800">Coming Soon</h1>
<h5 class="font-13 font-500 mt-n1 color-highlight">We're Working on This Really Hard</h5>
<p class="boxed-text-l pt-3">We're currently working to get our page up and running. We'll be online in about:</p>
<div class="countdown row mb-0 ml-3 mr-3">
<div class="disabled">
<h1 class="mb-0 color-theme font-26" id="years"></h1>
<p class="mt-n1 color-theme font-11 opacity-30">years</p>
</div>
<div class="col-3 p-0">
<h1 class="mb-0 color-theme font-24" id="days"></h1>
<p class="mt-n1 color-theme font-11 opacity-30">days</p>
</div>
<div class="col-3 p-0">
<h1 class="mb-0 color-theme font-24" id="hours"></h1>
<p class="mt-n1 color-theme font-11 opacity-30">hrs</p>
</div>
<div class="col-3 p-0">
<h1 class="mb-0 color-theme font-24" id="minutes"></h1>
<p class="mt-n1 color-theme font-11 opacity-30">min</p>
</div>
<div class="col-3 p-0">
<h1 class="mb-0 color-theme font-24" id="seconds"></h1>
<p class="mt-n1 color-theme font-11 opacity-30">sec</p>
</div>
</div>
</div>
</div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>