﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Careers</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<p>We're looking for talented folks to join our team! We're always open to finding team mates and friends.</p>
<div>
<a href="" class="border-heading border-highlight d-block">
<h3>Application Developer</h3>
<p class="color-highlight mb-0 mt-n1 font-12"><i class="fa fa-map-marker pr-2"></i>United States, New York | Full Time</p>
<i class="fa fa-angle-right float-right mt-n5 pt-3 pr-2 color-highlight"></i>
</a>
<p class="mb-4">
There's an app for that? Great! We've been looking for you! Send us your resume and let's talk
</p>
</div>
<div class="divider"></div>
<div>
<a href="" class="border-heading border-red-dark d-block">
<h3>Front End Developer</h3>
<p class="color-red-dark mb-0 mt-n1 font-12"><i class="fa fa-map-marker pr-2"></i>United States, San Francisco | Full Time</p>
<i class="fa fa-angle-right float-right mt-n5 pt-3 pr-2 color-red-dark"></i>
</a>
<p class="mb-4">
When you walk down the street do you see fonts and graphics? Let's have a talk! We've been looking for you.
</p>
</div>
<div class="divider"></div>
<div>
<a href="" class="border-heading border-green-dark d-block">
<h3>Marketing Specialist</h3>
<p class="color-green-dark mb-0 mt-n1 font-12"><i class="fa fa-map-marker pr-2"></i>United States, San Francisco | Full Time</p>
<i class="fa fa-angle-right float-right mt-n5 pt-3 pr-2 color-green-dark"></i>
</a>
<p class="mb-4">
When you walk down the street do you see fonts and graphics? Let's have a talk! We've been looking for you.
</p>
</div>
</div>
<div class="divider divider-margins"></div>
<a href="#" class="card card-style bg-13" data-card-height="150">
<div class="card-top p-3">
<i class="fab fa-linkedin float-right font-40 color-white"></i>
</div>
<div class="card-bottom p-3">
<h1 class="color-white font-30 mb-n1">More Spots</h1>
<p class="font-11 color-highlight mb-0">See all Available Positions on LinkedIn</p>
</div>
<div class="card-overlay bg-gradient"></div>
</a>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>