﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Tasks</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="task-slider owl-carousel owl-no-dots">
<a href="#">
<div data-card-height="270" class="card rounded-m shadow-l bg-1">
<div class="card-bottom">
<h4 class="color-white font-15 mb-3 ml-3">Daily <br> Tasklist</h4>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</a>
<a href="#">
<div data-card-height="270" class="card rounded-m shadow-l bg-3">
<div class="card-bottom">
<h4 class="color-white font-15 mb-3 ml-3">General <br> Updates</h4>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</a>
<a href="#">
<div data-card-height="270" class="card rounded-m shadow-l bg-6">
<div class="card-bottom">
<h4 class="color-white font-15 mb-3 ml-3">PWA <br> Releases</h4>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</a>
<a href="#">
<div data-card-height="270" class="card rounded-m shadow-l bg-16">
<div class="card-bottom">
<h4 class="color-white font-15 mb-3 ml-3">Bootstrap <br>Compatiblity</h4>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</a>
<a href="#">
<div data-card-height="270" class="card rounded-m shadow-l bg-17">
<div class="card-bottom">
<h4 class="color-white font-15 mb-3 ml-3">Random <br> Tasklist</h4>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
</a>
</div>
<div class="content mb-0 mt-0">
<h2 class="mb-n1">Your Tasklist</h2>
<p class="mb-3">
These are your daily tasks. Complete them in whatever order you wish.
</p>
<div class="todo-list list-group list-custom-small mr-2">
<a href="#">
<i class="fa fa-heart bg-red-dark rounded-xl color-red2-dark font-12 font-12"></i>
<span>Update Asterial</span>
<div class="form-check icon-check">
<input class="form-check-input" type="checkbox" value="" id="check1">
<i class="icon-check-1 fa fa-square color-gray-dark font-16"></i>
<i class="icon-check-2 fa fa-check-square font-16 color-highlight"></i>
</div>
</a>
<a href="#">
<i class="fa fa-check rounded-xl bg-green-dark color-green1-dark font-12"></i>
<span>Implement Bootstrap 4.x</span>
<div class="form-check icon-check">
<input class="form-check-input" type="checkbox" value="" id="check2">
<i class="icon-check-1 fa fa-circle color-gray-dark font-16"></i>
<i class="icon-check-2 fa fa-check-circle font-16 color-highlight"></i>
</div>
</a>
<a href="#">
<i class="fa fa-cog rounded-xl bg-magenta-dark color-magenta1-dark font-12"></i>
<span>Improve Components</span>
<div class="form-check icon-check">
<input class="form-check-input" type="checkbox" value="" id="check3">
<i class="icon-check-1 far fa-square color-gray-dark font-16"></i>
<i class="icon-check-2 far fa-check-square font-16 color-highlight"></i>
</div>
</a>
<a href="#">
<i class="fa fa-bolt rounded-xl bg-yellow-dark color-yellow1-dark font-12"></i>
<span>Load Faster</span>
<div class="form-check icon-check">
<input class="form-check-input" type="checkbox" value="" id="check4">
<i class="icon-check-1 far fa-circle color-gray-dark font-16"></i>
<i class="icon-check-2 far fa-check-circle font-16 color-highlight"></i>
</div>
</a>
<a href="#">
<i class="fa fa-mobile-alt rounded-xl bg-blue-dark color-blue2-dark font-12"></i>
<span>Release PWA Version</span>
<div class="form-check icon-check">
<input class="form-check-input" type="checkbox" value="" id="check5">
<i class="icon-check-1 fa fa-thumbs-down color-gray-dark font-16"></i>
<i class="icon-check-2 fa fa-thumbs-up font-16 color-highlight"></i>
</div>
</a>
<a href="#" class="border-0">
<i class="fa fa-book rounded-xl bg-teal-dark color-blue2-dark font-12"></i>
<span>Rebuild Doc Files</span>
<div class="form-check icon-check">
<input class="form-check-input" type="checkbox" value="" id="check6">
<i class="icon-check-1 far fa-frown color-gray-dark font-16"></i>
<i class="icon-check-2 far fa-smile font-16 color-highlight"></i>
</div>
</a>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>