﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Team</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="card card-style bg-4" data-card-height="250">
<div class="card-top">
<a href="#" class="float-right icon icon-l"><i class="fa fa-phone"></i></a>
<a href="#" class="float-right icon icon-l"><i class="fa fa-envelope"></i></a>
</div>
<div class="card-bottom px-3">
<h1 class="color-white font-30">Enabled</h1>
<p class="color-highlight font-11 mt-n2 mb-1">Company Executive Officer</p>
<p class="color-white">
The foudner and CEO of our Company and the man with the plan for new products.
</p>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="d-flex mb-4">
<div>
<img src="images/pictures/10s.jpg" class="mr-3 rounded-sm shadow-xl" width="80">
</div>
<div class="w-100">
<h3>Jack Black</h3>
<p class="font-11 color-highlight mt-n2 mb-0">Back-End Developer</p>
<a href="#" class="icon icon-sm"><i class="fab fa-facebook-f color-facebook"></i></a>
<a href="#" class="icon icon-sm"><i class="fab fa-twitter color-twitter"></i></a>
<a href="#" class="icon icon-sm"><i class="fab fa-instagram color-instagram"></i></a>
</div>
</div>
<div class="d-flex mb-4">
<div>
<img src="images/pictures/7s.jpg" class="mr-3 rounded-sm shadow-xl" width="80">
</div>
<div class="w-100">
<h3>Lisa Mona</h3>
<p class="font-11 color-highlight mt-n2 mb-0">Front-End Developer</p>
<a href="#" class="icon icon-sm"><i class="fab fa-linkedin-in color-linkedin"></i></a>
<a href="#" class="icon icon-sm"><i class="fa fa-phone color-phone"></i></a>
<a href="#" class="icon icon-sm"><i class="fa fa-envelope color-mail"></i></a>
</div>
</div>
<div class="d-flex mb-4">
<div>
<img src="images/pictures/9s.jpg" class="mr-3 rounded-sm shadow-xl" width="80">
</div>
<div class="w-100">
<h3>Man Iron</h3>
<p class="font-11 color-highlight mt-n2 mb-0">Marketing Specialist</p>
<a href="#" class="icon icon-sm"><i class="fab fa-facebook-f color-facebook"></i></a>
<a href="#" class="icon icon-sm"><i class="fab fa-twitter color-twitter"></i></a>
<a href="#" class="icon icon-sm"><i class="fab fa-instagram color-instagram"></i></a>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>