﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Calendar</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="calendar bg-theme  content">
<div class="cal-header">
<h4 class="cal-title text-center text-uppercase font-800 bg-highlight color-white">June</h4>
<h6 class="cal-title-left color-white"><i class="fa fa-chevron-left"></i></h6>
<h6 class="cal-title-right color-white"><i class="fa fa-chevron-right"></i></h6>
</div>
<div class="clearfix"></div>
<div class="cal-days bg-highlight opacity-80 bottom-0">
<a href="#">SUN</a>
<a href="#">MON</a>
<a href="#">TUE</a>
<a href="#">WED</a>
<a href="#">THU</a>
<a href="#">FRI</a>
<a href="#">SAT</a>
<div class="clearfix"></div>
</div>
<div class="cal-dates cal-dates-border">
<a href="#" class="cal-disabled">25</a>
<a href="#" class="cal-disabled">26</a>
<a href="#" class="cal-disabled">27</a>
<a href="#" class="cal-disabled">28</a>
<a href="#" class="cal-disabled">29</a>
<a href="#" class="cal-disabled">30</a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">7</a>
<a href="#">8</a>
<a href="#">9</a>
<a href="#">10</a>
<a href="#">11</a>
<a href="#" class="cal-selected"><i class="fa fa-square color-highlight"></i><span>12</span></a>
<a href="#">13</a>
<a href="#">14</a>
<a href="#">15</a>
<a href="#">16</a>
<a href="#">17</a>
<a href="#">18</a>
<a href="#">19</a>
<a href="#">20</a>
<a href="#">21</a>
<a href="#">22</a>
<a href="#">23</a>
<a href="#">24</a>
<a href="#">25</a>
<a href="#">26</a>
<a href="#">27</a>
<a href="#">28</a>
<a href="#">29</a>
<a href="#">30</a>
<a href="#">31</a>
<a href="#" class="cal-disabled">1</a>
<a href="#" class="cal-disabled">2</a>
<a href="#" class="cal-disabled">3</a>
<a href="#" class="cal-disabled">4</a>
<a href="#" class="cal-disabled">5</a>
<div class="clearfix"></div>
</div>
</div>
<div class="decoration decoration-margins"></div>
<div class="calendar bg-theme content">
<div class="cal-footer">
<h6 class="cal-sub-title uppercase bold bg-highlight color-white">Schedule Box</h6>
<span class="cal-message mt-3 mb-3">
<i class="fa fa-bell font-18 color-green1-dark"></i>
<strong class="color-gray-dark">Reminder: Call the plumber for Kitchen Sink</strong>
<strong class="color-gray-dark">Reminder: Today is Karla Black's Birthday.</strong>
</span>
<div class="divider mb-0"></div>
<div class="cal-schedule">
<em>08:00 PM<br>10:00 AM</em>
<strong>Closing Hours</strong>
<span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
</div>
<div class="cal-schedule">
<em>10:00 AM<br>12:00 AM</em>
<strong>Meeting with Board</strong>
<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
</div>
<div class="cal-schedule">
<em>12:00 AM<br>02:00 PM</em>
<strong>Lunch</strong>
<span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
</div>
<div class="cal-schedule">
<em>02:00 PM<br>05:00 PM</em>
<strong>Quarter Report</strong>
<span><i class="fa fa-building"></i>Office, Envato Headquarters</span>
</div>
<div class="cal-schedule">
<em>05:00 PM<br>07:00 PM</em>
<strong>Get Wife from Work</strong>
<span><i class="fa fa-car"></i>Wife's Work Headquarters</span>
</div>
<div class="cal-schedule">
<em>07:00 PM<br>09:00 PM</em>
<strong>Watch Movie</strong>
<span><i class="fa fa-at"></i>with <u class="color-green-dark">John Doe</u>, <u class="color-orange-dark">Carla Black</u></span>
</div>
<div class="cal-schedule">
<em>09:00 PM<br>10:00 PM</em>
<strong>Call David</strong>
<span><i class="fa fa-phone"></i>Call David's Office Number</span>
</div>
</div>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>