﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-left header-auto-show">
<a href="index.html" class="header-title">ASTERIAL</a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-1 show-on-theme-dark"><i class="fas fa-lightbulb font-14 color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-1 show-on-theme-light"><i class="fas fa-moon font-14"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Projects</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="d-flex">
<div class="align-self-center border-heading border-green-dark">
<h4 class="mb-n1">Completed</h4>
<p class="mb-0 font-500 font-11 color-highlight">Production Ready</p>
</div>
<a class="ml-auto align-self-center" href="#">
See all
</a>
</div>
</div>
<div class="card card-style bg-green-dark" data-card-height="150">
<div class="card-top p-3">
<h2 class="color-white mb-n1">Release Asterial</h2>
<p class="font-12 color-white opacity-80">Best Mobile PWA's on Envato</p>
</div>
<div class="card-top p-3">
<i class="fa fa-arrow-right color-white float-right font-18 pt-2"></i>
</div>
<div class="card-bottom p-3">
<span class="icon icon-xs"><i class="bg-green-light rounded-xl fa fa-mobile-alt"></i></span>
</div>
<div class="card-bottom p-3">
<h5 class="color-white text-right">Complete</h5>
</div>
</div>
<div class="content">
<div class="d-flex">
<div class="align-self-center border-heading border-blue-dark">
<h4 class="mb-n1">Pending</h4>
<p class="mb-0 font-500 font-11 color-highlight">Production Ready</p>
</div>
<a class="ml-auto align-self-center" href="#">
See all
</a>
</div>
</div>
<div class="card card-style bg-blue-dark" data-card-height="150">
<div class="card-top p-3">
<h2 class="color-white mb-n1">Updated to PWA</h2>
<p class="font-12 color-white opacity-80">Best Mobile PWA's on Envato</p>
</div>
<div class="card-top p-3">
<i class="fa fa-arrow-right color-white float-right font-18 pt-2"></i>
</div>
<div class="card-bottom p-3">
<span class="icon icon-xs"><i class="bg-blue-light rounded-xl fa fa-cog"></i></span>
</div>
<div class="card-bottom p-3">
<h5 class="color-white text-right">24 Days Left</h5>
</div>
</div>
<div class="content">
<div class="d-flex">
<div class="align-self-center border-heading border-red-dark">
<h4 class="mb-n1">Past Due</h4>
<p class="mb-0 font-500 font-11 color-highlight">Production Ready</p>
</div>
<a class="ml-auto align-self-center" href="#">
See all
</a>
</div>
</div>
<div class="card card-style bg-red-dark" data-card-height="150">
<div class="card-top p-3">
<h2 class="color-white mb-n1">Take a Break</h2>
<p class="font-12 color-white opacity-80">Best Mobile PWA's on Envato</p>
</div>
<div class="card-top p-3">
<i class="fa fa-arrow-right color-white float-right font-18 pt-2"></i>
</div>
<div class="card-bottom p-3">
<span class="icon icon-xs"><i class="bg-red-light rounded-xl fa fa-cog"></i></span>
</div>
<div class="card-bottom p-3">
<h5 class="color-white text-right">124 Days Past Due</h5>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>