﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear pb-0">
<div class="cover-slider owl-carousel mb-0">
<div data-card-height="cover" class="card rounded-0 bg-24">
<div class="card-center text-center">
<h1 class="color-white bolder fa-3x">Built by Enabled</h1>
<h6 class="color-white mb-4 font-20">The best Mobile Author on Envato</h6>
<p class="boxed-text-l color-white opacity-80 mb-5">
With over 10 years of experience in the Mobile World, we give our customers everything we have.
</p>
<a href="#" class="btn btn-sm bg-highlight rounded-sm shadow-xl btn-center-m font-900 text-uppercase">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-90"></div>
</div>
<div data-card-height="cover" class="card rounded-0" style="background-image:url(images/pictures/25t.jpg)">
<div class="card-center text-center">
<i class="fa fa-6x color-red-dark fa-heart mb-3"></i>
<h1 class=" color-white bolder fa-3x mb-3">Icons Too</h1>
<p class="boxed-text-l color-white opacity-80 mb-4">
Limitless possibilities. Switch your cover to reflect
your style and design. It's flexible beyond belief.
</p>
<a href="#" class="btn btn-sm bg-highlight rounded-sm btn-center-m shadow-xl text-uppercase font-900">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div data-card-height="cover" class="card rounded-0 bg-26">
<div class="card-bottom mb-5 pb-5 px-3">
<h1 class="color-white bolder fa-3x mb-2">Any Position</h1>
<p class="color-white opacity-80">
Place your captions where you like them <br>it's super easy, flexible and powerful.
</p>
<a href="#" class="btn btn-s bg-highlight rounded-s shadow-l text-uppercase font-900 mb-5">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div data-card-height="cover" class="card rounded-0 bg-20">
<div class="card-center ml-3">
<h1 class="color-white bolder font-40 mb-2">FIND</h1>
<h1 class="color-white bolder font-36">YOUR</h1>
<h1 class="color-white bolder font-34 mb-4">STYLE</h1>
<p class="mr-5 pr-5 color-white opacity-90">
Limitless possibilities. Switch your cover to reflect
your style and design. It's flexible beyond belief.
</p>
<a href="#" class="btn btn-m bg-highlight btn-round-m shadow-l text-uppercase font-900">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
</div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>