﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Timeline 2</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div data-card-height="230" class="card mb-0 bg-14">
<div class="card-bottom m-3">
<div class="d-flex">
<div>
<img src="images/preload-logo.png" width="50" class="ml-1 mr-3">
</div>
<div>
<h1 class="color-white font-32 mb-n1">Enabled</h1>
<p class="color-white opacity-70 mb-0">
Mobile Web App Developer @Envato
</p>
</div>
</div>
</div>
<div class="card-overlay bg-gradient opacity-80"></div>
</div>
<div class="timeline-body timeline-body-left">
<div class="timeline-deco"></div>
<div class="timeline-item mt-4">
<i class="fa fa-heart bg-red-dark shadow-l timeline-icon"></i>
<div class="timeline-item-content rounded-s shadow-l">
<h4>Asterial Update</h4>
<p class="font-10 mt-n2 mb-2 opacity-70">January 15th, 2025</p>
<p class="mb-3">
We've added the newest and hottest features to Asterial including Bootstrap and PWA support. Now asterial is better than ever.
</p>
<div class="divider mb-2"></div>
<div class="row mb-n1 px-4">
<a href="#" class="col-4 color-theme opacity-40 font-13"><i class="fa fa-thumbs-up pr-1 font-12"></i> Like</a>
<a href="#" class="col-4 text-center color-theme opacity-40 font-13"><i class="fa fa-comment pr-1 font-12"></i> Comment</a>
<a href="#" class="col-4 text-right color-theme opacity-40 font-13"><i class="fa fa-share pr-1 font-12"></i> Share</a>
</div>
</div>
</div>
<div class="timeline-item">
<i class="fa fa-cog bg-blue-dark shadow-l timeline-icon"></i>
<div class="timeline-item-content-full rounded-s shadow-l">
<img src="images/pictures/1w.jpg" alt="img" class="img-fluid rounded-s">
<div class="content mb-3">
<h4>Component and Bootstrap 4.x</h4>
<p class="font-10 mt-n2 mb-2 opacity-70">February 15th, 2025</p>
<p class="mb-3">
We've added the newest and hottest features to Asterial including Bootstrap and PWA support.
</p>
<div class="divider mb-2"></div>
<div class="row mb-n1 px-4">
<a href="#" class="col-4 color-theme opacity-40 font-13"><i class="fa fa-thumbs-up pr-1 font-12"></i> Like</a>
<a href="#" class="col-4 text-center color-theme opacity-40 font-13"><i class="fa fa-comment pr-1 font-12"></i> Comment</a>
<a href="#" class="col-4 text-right color-theme opacity-40 font-13"><i class="fa fa-share pr-1 font-12"></i> Share</a>
</div>
</div>
</div>
</div>
<div class="timeline-item">
<i class="fab fa-twitter bg-twitter shadow-l timeline-icon"></i>
<div class="timeline-item-content rounded-s shadow-l">
<h4>Tags and Links</h4>
<p class="font-10 mt-n2 mb-2 opacity-70">February 15th, 2025</p>
<p class="mb-3">
Use <strong class="color-theme">@iEnabled</strong> to create the best <strong class="color-highlight">#MobilePWA's</strong> out there.
</p>
<div class="divider mb-2"></div>
<div class="row mb-n1 px-4">
<a href="#" class="col-6 color-theme opacity-40 font-13"><i class="fa fa-heart pr-1 font-12"></i> Like</a>
<a href="#" class="col-6 text-right color-theme opacity-40 font-13"><i class="fa fa-sync pr-1 font-12"></i> Repost</a>
</div>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>