﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Chat</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="speech-bubble speech-right shadow-xl color-black">
These are chat bubbles, right? They look awesome don't they?
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-left shadow-xl bg-highlight">
Yeap!
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-left shadow-xl bg-highlight">
They also expand to a certain point, just like the ones that Mobile Chat apps have!
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-right shadow-xl color-black">
Awesome! Images too?
</div>
<div class="clearfix"></div>
<p class="text-center mb-0 font-11">Yesterday, 1:45 AM</p>
<div class="speech-bubble speach-image speech-left shadow-xl bg-highlight">
<img class="img-fluid preload-img" src="images/empty.png" data-src="images/pictures/8w.jpg" alt="img">
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-left bg-highlight">
Images can be used here as well, very easy! Just add an image tag!
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-right shadow-xl color-black">
WOW! Videos?!
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-right shadow-xl color-black">
Can I Embed videos or wait, actually, can I add maps?
</div>
<div class="clearfix"></div>
<div class="speech-bubble speach-image speech-left shadow-xl">
<iframe src='../../embed/c9MnSeYYtYY.html' frameborder='0' allowfullscreen=""></iframe>
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-left shadow-xl bg-highlight">
Yep! Just embed your stuff here. It's super simple. You just copy the embed code in this place.
</div>
<div class="clearfix"></div>
<p class="text-center mb-0 font-11">25 Minutes Ago</p>
<div class="speech-bubble speech-right shadow-xl color-black">
Is this an actual chat system? Can i send messages already?
</div>
<div class="clearfix"></div>
<div class="speech-bubble speech-last speech-left shadow-xl bg-highlight">
It's just a chat template, but it's ready and able to be coded into a full chat system. Great huh?
</div>
<div class="clearfix"></div>
<em class="speech-read mb-3">Delivered & Read - 07:18 PM</em>
</div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>