﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Pricing</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="single-slider owl-carousel owl-no-dots">
<div>
<div class="card rounded-m bg-5" data-card-height="370">
<div class="card-top p-4">
<h1 class="color-white font-32">Basic</h1>
<h1 class="color-white font-40"><sup class="font-23 pr-1">$</sup>9.99</h1>
<p class="mt-n1 color-white opacity-50 mb-0 font-11">Billed Monthly</p>
<ul class="icon-list text-left color-white pt-4">
<li><i class="fa fa-check"></i> 5 User Accounts</li>
<li><i class="fa fa-check"></i> Monthly Reports</li>
<li><i class="fa fa-check"></i> Email Support</li>
<li><i class="fa fa-times"></i> Phone Support</li>
<li><i class="fa fa-times"></i> Downloadable</li>
</ul>
</div>
<div class="card-bottom">
<a href="#" class="btn  btn-sm m-2 btn-full rounded-sm shadow-xl font-800 text-uppercase bg-green-dark">Choose Basic</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
</div>
<div>
<div class="card rounded-m bg-15" data-card-height="370">
<div class="card-top p-4">
<h1 class="color-white font-32">Balance</h1>
<h1 class="color-white font-40"><sup class="font-23 pr-1">$</sup>29.99</h1>
<p class="mt-n1 color-white opacity-50 mb-0 font-11">Billed Monthly</p>
<ul class="icon-list text-left color-white pt-4">
<li><i class="fa fa-check"></i> 10 User Accounts</li>
<li><i class="fa fa-check"></i> Monthly Reports</li>
<li><i class="fa fa-check"></i> Email Support</li>
<li><i class="fa fa-check"></i> Phone Support</li>
<li><i class="fa fa-times"></i> Downloadable</li>
</ul>
</div>
<div class="card-bottom">
<a href="#" class="btn  btn-sm m-2 btn-full rounded-sm shadow-xl font-800 text-uppercase bg-highlight">Choose Balanced</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
</div>
<div>
<div class="card rounded-m bg-22" data-card-height="370">
<div class="card-top p-4">
<h1 class="color-white font-32">Pro Pack</h1>
<h1 class="color-white font-40"><sup class="font-23 pr-1">$</sup>99.99</h1>
<p class="mt-n1 color-white opacity-50 mb-0 font-11">Billed Monthly</p>
<ul class="icon-list text-left color-white pt-4">
<li><i class="fa fa-check"></i> 10 User Accounts</li>
<li><i class="fa fa-check"></i> Monthly Reports</li>
<li><i class="fa fa-check"></i> Email Support</li>
<li><i class="fa fa-check"></i> Phone Support</li>
<li><i class="fa fa-check"></i> Downloadable</li>
</ul>
</div>
<div class="card-bottom">
<a href="#" class="btn  btn-sm m-2 btn-full rounded-sm shadow-xl font-800 text-uppercase bg-red-dark">Choose Pro</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="single-slider owl-carousel owl-no-dots">
<div class="pb-4">
<h1 class="font-32">Basic</h1>
<h1 class="font-40"><sup class="font-23 pr-1">$</sup>9.99</h1>
<p class="mt-n1 opacity-50 mb-0 font-11">Billed Monthly</p>
<ul class="icon-list text-left pt-4">
<li><i class="fa fa-check"></i> 5 User Accounts</li>
<li><i class="fa fa-check"></i> Monthly Reports</li>
<li><i class="fa fa-check"></i> Email Support</li>
<li><i class="fa fa-times"></i> Phone Support</li>
<li><i class="fa fa-times"></i> Downloadable</li>
</ul>
<a href="#" class="btn  btn-sm m-2 btn-full rounded-sm shadow-xl font-800 text-uppercase bg-green-dark">Choose Basic</a>
</div>
<div class="pb-4">
<h1 class="font-32">Balance</h1>
<h1 class="font-40"><sup class="font-23 pr-1">$</sup>29.99</h1>
<p class="mt-n1 opacity-50 mb-0 font-11">Billed Monthly</p>
<ul class="icon-list text-left pt-4">
<li><i class="fa fa-check"></i> 10 User Accounts</li>
<li><i class="fa fa-check"></i> Monthly Reports</li>
<li><i class="fa fa-check"></i> Email Support</li>
<li><i class="fa fa-check"></i> Phone Support</li>
<li><i class="fa fa-times"></i> Downloadable</li>
</ul>
<a href="#" class="btn  btn-sm m-2 btn-full rounded-sm shadow-xl font-800 text-uppercase bg-highlight">Choose Balanced</a>
</div>
<div class="pb-4">
<h1 class="font-32">Pro Pack</h1>
<h1 class="font-40"><sup class="font-23 pr-1">$</sup>99.99</h1>
<p class="mt-n1 opacity-50 mb-0 font-11">Billed Monthly</p>
<ul class="icon-list text-left pt-4">
<li><i class="fa fa-check"></i> 10 User Accounts</li>
<li><i class="fa fa-check"></i> Monthly Reports</li>
<li><i class="fa fa-check"></i> Email Support</li>
<li><i class="fa fa-check"></i> Phone Support</li>
<li><i class="fa fa-check"></i> Downloadable</li>
</ul>
<a href="#" class="btn  btn-sm m-2 btn-full rounded-sm shadow-xl font-800 text-uppercase bg-red-dark">Choose Pro</a>
</div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>