﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Goals</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="double-slider owl-carousel owl-no-dots">
<div class="card rounded-m shadow-xl" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 1</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Design <br>
Product
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">70% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-red-dark"></div>
</div>
<div class="card rounded-m shadow-xl" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 2</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Code <br>
Design
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">30% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-brown-dark"></div>
</div>
<div class="card rounded-m shadow-xl" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 3</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Verify <br>
Quality
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">95% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 95%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-blue-dark"></div>
</div>
<div class="card rounded-m shadow-xl" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 4</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Release <br>
Asterial
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">70% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-magenta-dark"></div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="d-flex">
<div class="align-self-center">
<h2 class="mb-n1">Goal Completed</h2>
<p class="color-highlight font-12">Congratuations on your Goal</p>
</div>
<div class="align-self-center ml-auto">
<span class="icon icon-s bg-green-dark rounded-xl shadow-xl"><i class="fa fa-check"></i></span>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
</div>
<div class="card card-style" data-card-height="150">
<div class="card-top mx-3 mt-4">
<h1 class="color-white font-24 line-height-l">
Release <br>
Asterial
</h1>
</div>
<div class="card-top mt-4 pt-3 pr-3">
<span class="btn btn-xs bg-white color-black rounded-xl shadow-xl font-800 text-uppercase float-right">Great JOB</span>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">100% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-green-dark"></div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="d-flex">
<div class="align-self-center">
<h2 class="mb-n1">Upcoming Goals</h2>
<p class="color-highlight font-12">Tomrorrows Tasks Await</p>
</div>
<div class="align-self-center ml-auto">
<span class="icon icon-s bg-blue-dark rounded-xl shadow-xl"><i class="fa fa-clock"></i></span>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
</div>
<div class="double-slider owl-carousel owl-no-dots">
<div class="card rounded-m shadow-xl bg-7" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 1</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Design <br>
Product
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">70% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div class="card rounded-m shadow-xl bg-8" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 2</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Code <br>
Design
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">30% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div class="card rounded-m shadow-xl bg-9" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 3</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Verify <br>
Quality
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">95% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 95%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div class="card rounded-m shadow-xl bg-11" data-card-height="280">
<div class="card-top m-3">
<span class="color-white opacity-60 font-700">Task 4</span>
</div>
<div class="card-center m-3">
<h1 class="color-white font-24 line-height-l">
Release <br>
Asterial
</h1>
<p class="color-white">
Highly Flexibile <br>and Beautiful.
</p>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">70% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="d-flex">
<div class="align-self-center">
<h2 class="mb-n1">Don't Forget</h2>
<p class="color-highlight font-12">Don't Procrastinate!</p>
</div>
<div class="align-self-center ml-auto">
<span class="icon icon-s bg-yellow-dark rounded-xl shadow-xl"><i class="fa fa-hourglass-half"></i></span>
</div>
</div>
<div class="divider divider-margins mt-4"></div>
</div>
<div class="card card-style" data-card-height="150">
<div class="card-top mx-3 mt-4">
<h1 class="color-white font-24 line-height-l">
Train For <br>
Marathon
</h1>
</div>
<div class="card-top mt-4 pt-3 pr-3">
<span class="btn btn-xs bg-white color-black rounded-xl shadow-xl font-800 text-uppercase float-right">Keep GOING</span>
</div>
<div class="card-bottom m-3">
<p class="mb-0 color-white font-10">50% Completed</p>
<div class="progress rounded-l" style="height:4px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-yellow-dark"></div>
</div>
<div class="divider divider-margins"></div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>