﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Search</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="content mt-0 mb-0">
<div class="search-box search-dark shadow-xl border-0 bg-theme rounded-sm bottom-0">
<i class="fa fa-search"></i>
<input type="text" class="border-0" placeholder="Search here.. - try the word all " data-search="">
</div>
<div class="search-results disabled">
<div class="list-group list-custom-large">
<a href="#" data-filter-item="" data-filter-name="all demo smartphone apple iphone">
<i class="fab fa-apple color-gray-dark"></i>
<span>Apple</span>
<strong>Works on iOS 10 and Higher</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-filter-item="" data-filter-name="all demo smartphone android iphone">
<i class="fab fa-android color-green-dark"></i>
<span>Android</span>
<strong>Works on Android 5.1.1 and Higher</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-filter-item="" data-filter-name="all demo code css3 css">
<i class="fab fa-css3 color-blue-dark font-17"></i>
<span>CSS3 </span>
<strong>Beautiful Design. Simple Code.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-filter-item="" data-filter-name="all demo code html5 html">
<i class="fab fa-html5 color-orange-dark"></i>
<span>HTML5 </span>
<strong>Powerful and Universally Compatible</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-filter-item="" data-filter-name="all demo support help">
<i class="fa fa-life-ring color-red-dark font-17"></i>
<span>Support </span>
<strong>Elite Quality, 24/7 Support for Buyers</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-filter-item="" data-filter-name="all demo code js jquery java javascript">
<i class="fab fa-js color-yellow-dark font-17"></i>
<span>JavaScript </span>
<strong>Clean Code, Easy to Use and Modify</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-filter-item="" data-filter-name="all demo support elite help documentation">
<i class="fa fa-file color-gray-dark font-17"></i>
<span>Documentation </span>
<strong>Every Feature and Aspect Covered.</strong>
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<div class="search-no-results disabled mt-4">
<h1>No Results</h1>
<p>
Your search brought up no results. Try using a different keyword. Or try typying all
to see all items in the demo. These can be linked to anything you want.
</p>
</div>
</div>
<div class="search-trending list-group list-custom-small mr-3 ml-3">
<a href="#" class="color-highlight">
<span class="font-400 color-blue2-dark">All</span>
<i class="color-gray2-dark fa fa-angle-right"></i>
</a>
<a href="#" class="color-highlight">
<span class="font-400 color-blue2-dark">Code</span>
<i class="color-gray2-dark fa fa-angle-right"></i>
</a>
<a href="#" class="color-highlight">
<span class="font-400 color-blue2-dark">Support</span>
<i class="color-gray2-dark fa fa-angle-right"></i>
</a>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>