﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content header-clear">
<div class="content">
<h1 class="font-28">Welcome</h1>
<h5 class="font-15 mt-n2 color-highlight">Please Login to Continue</h5>
<div class="input-style input-style-2 input-required mt-4">
<span class="color-highlight">Username</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="">
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight">Password</span>
<em>(required)</em>
<input class="form-control" type="password" placeholder="">
</div>
<a href="#" class="btn btn-full btn-m bg-green-dark rounded-sm mt-5 font-800 text-uppercase shadow-xl mb-4">Login</a>
<div class="row mb-0">
<div class="col-6 text-left">
<a class="color-theme opacity-50 font-12" href="#">Create Account</a>
</div>
<div class="col-6 text-right">
<a class="color-theme opacity-50 font-12" href="#">Forgot Credentials</a>
</div>
</div>
<div class="divider mt-3 mb-n3"></div>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="btn btn-icon btn-full btn-m bg-facebook font-11 rounded-s shadow-xl mt-5 font-800 text-uppercase"><i class="fab fa-facebook-f"></i> Facebook</a>
</div>
<div class="col-6">
<a href="#" class="btn btn-icon btn-full btn-m bg-twitter font-11 rounded-s shadow-xl mt-5 font-800 text-uppercase"><i class="fab fa-twitter"></i> Twitter</a>
</div>
</div>
</div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>