﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Asterial Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link href="../../css2.css?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="header header-fixed header-logo-app header-auto-show">
<a href="index.html" class="header-title">Back to pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-lightbulb color-yellow-dark"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
</div>
<div id="footer-bar" class="footer-bar-4">
<a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
<a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
<a href="index.html"><i class="fa fa-home"></i><span>Welcome</span></a>
<a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
<a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
</div>
<div class="page-content">
<div class="page-subtitle">
<a href="#" class="page-subtitle-icon" data-back-button=""><i class="fa fa-arrow-left color-theme"></i></a>
<h1>Status</h1>
<a href="#" class="page-subtitle-icon show-on-theme-light" data-toggle-theme=""><i class="fa fa-moon color-theme"></i></a>
<a href="#" class="page-subtitle-icon show-on-theme-dark" data-toggle-theme=""><i class="fa fa-lightbulb color-yellow-dark"></i></a>
<a href="#" class="page-subtitle-icon" data-menu="menu-main"><i class="fa fa-bars color-theme"></i></a>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style bg-2" data-card-height="180">
<div class="card-top p-3">
<h2 class="color-white">Cloud Servers<br>Issue Reported</h2>
</div>
<div class="card-top p-3">
<a href="#" class="btn btn-xxs font-11 mt-2 font-700 rounded-xl color-black bg-white float-right">HIGH</a>
</div>
<div class="card-bottom m-2">
<p class="color-white mb-0 pl-1 pb-1">63% Complete</p>
<div class="progress rounded-l" style="height:18px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 83%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-red-dark opacity-80"></div>
</div>
<div class="card card-style bg-2" data-card-height="180">
<div class="card-top p-3">
<h2 class="color-white">Database Mail<br>User Accounts</h2>
</div>
<div class="card-top p-3">
<a href="#" class="btn btn-xxs font-11 mt-2 font-700 rounded-xl color-black bg-white float-right">RESOLVED</a>
</div>
<div class="card-bottom m-2">
<p class="color-white mb-0 pl-1 pb-1">100% Complete</p>
<div class="progress rounded-l" style="height:18px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-green-dark opacity-80"></div>
</div>
<div class="card card-style bg-2" data-card-height="180">
<div class="card-top p-3">
<h2 class="color-white">Shipping<br>Tracking</h2>
</div>
<div class="card-top p-3">
<a href="#" class="btn btn-xxs font-11 mt-2 font-700 rounded-xl color-black bg-white float-right">INVESTIGATING</a>
</div>
<div class="card-bottom m-2">
<p class="color-white mb-0 pl-1 pb-1">10% Complete</p>
<div class="progress rounded-l" style="height:18px">
<div class="progress-bar bg-white text-left pl-3 color-white" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="card-overlay bg-yellow-dark opacity-80"></div>
</div>
<div class="divider divider-margins"></div>
<div class="content">
<div class="list-group list-custom-large">
<a href="#">
<i class="fa fa-envelope bg-black color-white rounded-xl shadow-xl"></i>
<span>Mail Server</span>
<strong>Updated: 5 Minutes Ago</strong>
<span class="badge bg-green-dark color-white">ONLINE</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#">
<i class="fa fa-mobile-alt bg-black color-white rounded-xl shadow-xl"></i>
<span>App Server</span>
<strong>Updated: 5 Minutes Ago</strong>
<span class="badge bg-green-dark color-white">ONLINE</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#">
<i class="fa fa-cloud bg-black color-white rounded-xl shadow-xl"></i>
<span>Cloud Servers</span>
<strong>Tech Team Investigating</strong>
<span class="badge bg-red-dark color-white">ISSUE</span>
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<div data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
</html>